Date : 2024-05-14 17:36:34
Directory : c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live
Total : 42 files,  454 codes, 10 comments, 46 blanks, all 510 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         19 |        206 |          0 |         20 |        226 |
| JavaScript |         21 |        172 |          9 |         18 |        199 |
| CSS        |          2 |         76 |          1 |          8 |         85 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         42 |        454 |         10 |         46 |        510 |
| client                                                                                                          |          1 |        -34 |          0 |         -3 |        -37 |
| client\src                                                                                                      |          1 |        -34 |          0 |         -3 |        -37 |
| server                                                                                                          |         29 |        302 |          9 |         32 |        343 |
| server (Files)                                                                                                  |          1 |          3 |          0 |          0 |          3 |
| server\controllers                                                                                              |          1 |        126 |          0 |         13 |        139 |
| server\models                                                                                                   |         11 |          2 |          8 |          3 |         13 |
| server\router                                                                                                   |          3 |         21 |          0 |          4 |         25 |
| server\service                                                                                                  |          1 |         -1 |          1 |          0 |          0 |
| server\views                                                                                                    |         12 |        151 |          0 |         12 |        163 |
| server\views (Files)                                                                                            |          3 |         36 |          0 |          3 |         39 |
| server\views\global                                                                                             |          2 |         15 |          0 |          1 |         16 |
| server\views\partials                                                                                           |          7 |        100 |          0 |          8 |        108 |
| server\views\partials (Files)                                                                                   |          4 |         38 |          0 |          2 |         40 |
| server\views\partials\lk_part                                                                                   |          3 |         62 |          0 |          6 |         68 |
| static                                                                                                          |          5 |        131 |          1 |          9 |        141 |
| static (Files)                                                                                                  |          1 |          6 |          0 |          0 |          6 |
| static\pages                                                                                                    |          2 |         49 |          0 |          1 |         50 |
| static\styles                                                                                                   |          2 |         76 |          1 |          8 |         85 |
| views                                                                                                           |          7 |         55 |          0 |          8 |         63 |
| views (Files)                                                                                                   |          1 |          1 |          0 |          0 |          1 |
| views\global                                                                                                    |          1 |          3 |          0 |          0 |          3 |
| views\partials                                                                                                  |          5 |         51 |          0 |          8 |         59 |
| views\partials (Files)                                                                                          |          2 |          0 |          0 |          2 |          2 |
| views\partials\lk_part                                                                                          |          3 |         51 |          0 |          6 |         57 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                        | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\client\src\routes.js                          | JavaScript |        -34 |          0 |         -3 |        -37 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\controllers\lk-controller.js           | JavaScript |        126 |          0 |         13 |        139 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\index.js                               | JavaScript |          3 |          0 |          0 |          3 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\models\judge-model.js                  | JavaScript |         -1 |          1 |          0 |          0 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\models\match-model.js                  | JavaScript |         -1 |          1 |          0 |          0 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\models\player-model.js                 | JavaScript |         -1 |          1 |          0 |          0 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\models\representativ-model.js          | JavaScript |         -9 |          0 |         -3 |        -12 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\models\representative-model.js         | JavaScript |          8 |          1 |          3 |         12 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\models\season-model.js                 | JavaScript |         -1 |          1 |          0 |          0 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\models\stadium-model.js                | JavaScript |         -1 |          1 |          0 |          0 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\models\team-model.js                   | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\models\tournament-model.js             | JavaScript |         -1 |          1 |          0 |          0 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\models\transfer-model.js               | JavaScript |         -1 |          1 |          0 |          0 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\models\userD-model.js                  | JavaScript |          8 |          0 |          3 |         11 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\router\auth-router.js                  | JavaScript |         16 |          0 |          3 |         19 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\router\index.js                        | JavaScript |         -6 |          0 |         -1 |         -7 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\router\lk-router.js                    | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\service\user-service.js                | JavaScript |         -1 |          1 |          0 |          0 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\auth.ejs                         | HTML       |          7 |          0 |          1 |          8 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\contact.ejs                      | HTML       |         21 |          0 |          2 |         23 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\global\footer.ejs                | HTML       |          2 |          0 |          0 |          2 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\global\header.ejs                | HTML       |         13 |          0 |          1 |         14 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\lk.ejs                           | HTML       |          8 |          0 |          0 |          8 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\partials\dashboard_nav.ejs       | HTML       |         14 |          0 |          1 |         15 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\partials\lk_main.ejs             | HTML       |          2 |          0 |          1 |          3 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\partials\lk_part\profile.ejs     | HTML       |         14 |          0 |          1 |         15 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\partials\lk_part\team.ejs        | HTML       |         36 |          0 |          3 |         39 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\partials\lk_part\team_create.ejs | HTML       |         12 |          0 |          2 |         14 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\partials\loginForm.ejs           | HTML       |         10 |          0 |          0 |         10 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\partials\regForm.ejs             | HTML       |         12 |          0 |          0 |         12 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\static\pages\lk.js                            | JavaScript |         48 |          0 |          2 |         50 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\static\pages\login.js                         | JavaScript |          1 |          0 |         -1 |          0 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\static\script.js                              | JavaScript |          6 |          0 |          0 |          6 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\static\styles\lk.css                          | CSS        |         21 |          0 |          2 |         23 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\static\styles\style.css                       | CSS        |         55 |          1 |          6 |         62 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\views\global\header.ejs                       | HTML       |          3 |          0 |          0 |          3 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\views\lk.ejs                                  | HTML       |          1 |          0 |          0 |          1 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\views\partials\dashboard_nav.ejs              | HTML       |         -2 |          0 |          1 |         -1 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\views\partials\lk_main.ejs                    | HTML       |          2 |          0 |          1 |          3 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\views\partials\lk_part\profile.ejs            | HTML       |          3 |          0 |          1 |          4 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\views\partials\lk_part\team.ejs               | HTML       |         36 |          0 |          3 |         39 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\views\partials\lk_part\team_create.ejs        | HTML       |         12 |          0 |          2 |         14 |
| Total                                                                                                           |            |        454 |         10 |         46 |        510 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+