{
  "name": "sport-live_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "getbrightness": "^1.1.0",
    "jimp": "^0.22.12",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^10.4.0",
    "mammoth": "^1.8.0",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.1",
    "mongoose-autopopulate": "^1.1.0",
    "nodemailer": "^6.9.14",
    "semver": "^7.6.2",
    "socket.io": "^4.7.5",
    "timestore": "^1.2.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
