@charset "utf-8";
/* CSS Document */

@keyframes         fade-in {   0% { opacity: 0.1; }   100% { opacity: 1; }   }
 
#container, #container-big {
  	/* animation: fade-in 1s linear; */
  	transition-duration: 1s;
  	transition-delay: 0s;
}

/* Small Scoreboard */

#top-row-2 {
    background-color: transparent;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
#penalties-home {
    display: inline-block;
    position: relative;
    right: 40px;
    background: #ccc;
    height: 30px;

}

#penalties-away {
    display: inline-block;
    position: relative;
    left: 40px;
    background: #ccc;
    height: 30px;

}
#match-info {
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    padding-top: 3px;
    color: #FFFFFF;
    margin-top: 0px;
    width: 330px;
    height: 22px;
    background-color: var(--pen-goal);
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.penalties-home, .penalties-away {
	display: flex !important;
	flex-direction: row;
	height: 26px;
	background: #ccc;
	align-items: center;
	justify-content: center;
	color: #FFFFFF;
	font-size: 20px;
	font-weight: 400;
}
#bottom-row-2 {
    height: 40px;
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;

}

.penaltie {
	height: 18px;
	width: 18px;
	border-radius: 50%;
	background: #ff0000;
	/* margin-top: 4px; */
	margin-left: 10px;
	margin-right: 10px;
}

body {
	background-color: transparent;
	font-family: monospace;
	letter-spacing: 1px;
	margin: 0;
	background-size: 1920px 1080px;
	width: 1920px;
	height: 1080px;
	overflow: hidden;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	position: relative;
}
body:after {
    content: "12";
    display: block;
    position: absolute;
    left: 1920px;
    top: 1080px;
    opacity: 0;
}
.big, .mid, .little, .home-roster, .away-roster, .live, .weather {
	display: none;
}
#main {
	margin-top: 50px;
	margin-left: 50px;
}
#container {
	display: inline-block;
}
#scoreboard {
	display: flex;
}

.league-logo {
	background: url(img/league-logo.png) 50% 50% no-repeat;
	width: 150px;
	height: 70px;
	background-size: 70px 70px;
	position: relative;
    top: 30px;
	z-index: -999;
}

.league-logo-reverse {
	background: url(img/league-logo.png) 50% 50% no-repeat;
	width: 150px;
	height: 80px;
	background-size: 80px 80px;
	position: relative;
    top: 5px;
	z-index: -999;
}

.big-league-logo {
	background: url(img/league-logo.png) 50% 50% no-repeat;
	width: 250px;
	height: 170px;
	background-size: 150px 150px;
	position: relative;
    top: 50px;
	opacity: 1;
	
    
}

.right, .left {
	display: flex;
	flex-direction: column;
}



:root {
  --pen-clear: #fff;
  --pen-defeat: #ff0000;
  --pen-goal: green;
}

.bgleft {
	background: url(img/bgleft1.svg) #0b2c31 no-repeat;
	background-position: left;
	height: 60px;
	min-width: 260px;
	display: flex;
	flex-direction: row;
	align-content: center;
	align-items: center;
	justify-content: flex-start;
	border-bottom: 5px solid rgba(255,0,4,1.00);
	border-radius: 10px 0 0 10px;
}

.top-logo, .top-logo-s {
	width: 50px;
	height: 50px;
	border-radius: 50%;
  	overflow: hidden;
	background: #FFFFFF;
	margin-left: 18px;
	margin-right: 18px;
	display: flex;
	align-content: center;
	align-items: center;
	flex-direction: row;
	justify-content: center;
}

.top-logo img {
	max-width: 85px;
}

.top-logo-s img {
	max-width: 45px;
}

.home-team {
	color: #FFFFFF;
	text-transform: uppercase;
	font-size: 28px;
	font-weight: 400;
	margin-right: 18px;
}

.center {
	display: flex;
	flex-direction: column;
	margin-top: -70px;
}

.line-0 {
	background: #164f58;
	width: 150px;
	height: 25px;
	display: flex;
	flex-direction: row;
	align-content: center;
	align-items: center;
	justify-content: center;
	margin-top: -25px;
	transform: translateY(70px);
}

.line-1 {
	background: #2aa45b;
	width: 150px;
	height: 65px;
	display: flex;
	flex-direction: row;
	align-content: center;
	align-items: center;
	justify-content: center;
	
}

.score {
	color: #FFFFFF;
	font-size: 45px;
	font-weight: 900;
	width: 85px;
	
}

.divider {
	color: #FFFFFF;
	font-size: 33px;
	font-weight: 700;
	width: 30px;
}


.line-2 {
	background: #164f58;
	width: 150px;
	height: 40px;	
	display: flex;
	flex-direction: row;
	align-content: center;
	align-items: center;
	justify-content: center;
	
}

#top-timer {
	color: #FFFFFF;
	font-size: 28px;
	font-weight: 700;
	text-align: center;	
	letter-spacing: 5px;
}

#time-no {
	color: #FFFFFF;
	font-size: 18px;
	font-weight: 700;
	background: #0d2c31;
	height: 25px;
	padding-left: 5px;
	line-height: 25px;
}

#additional {	
	color: #FFFFFF;
	font-size: 18px;
	font-weight: 700;
	background: #0f11b1;
	height: 25px;
	padding-right: 5px;
}

#time-no span {
	margin: 0 0px;
}

#fouls {
	color: #FFFFFF;
	font-size: 18px;
	font-weight: 700;
	text-align: center;	
	display: flex;
	flex-direction: row;
	align-items: center;
	align-content: center;
	justify-content: space-around;
	width: 100%;
}

.bgright {
	background: url(img/bgright1.svg) #0b2c31 no-repeat;
	background-position: right;
	height: 60px;
	min-width: 260px;
	display: flex;
	flex-direction: row;
	align-content: center;
	align-items: center;
	justify-content: flex-end;
	border-bottom: 5px solid rgba(0,68,255,1.00);
	border-radius: 0 10px 10px 0;
}

.away-team {
	color: #FFFFFF;
	text-transform: uppercase;
	font-size: 28px;
	font-weight: 400;
	margin-left: 18px;
}

/* BIG */

.bottom{
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	/*align-content: space-between;*/
	bottom: 42px;
	/* left: 50%; */
	width: 100%;
	height: 500px;
	position: absolute;
}

#main-big {
	text-align: center;
	margin-bottom: 115px;
	width: 100%;	
}
#container-big {
	display: inline-block;
}
#scoreboard-big {
	display: flex;
	flex-direction: row;
    align-items: end;
}

#scoreboard-big div.top-logo {
	width: 100px !important;
    height: 100px !important;
}

#center-big {
	margin-bottom: -80px;
}

#center-big div.line-1 {
	height: 110px !important;
}

#center-big div.line-2 {
	height: 70px !important;
}

.bigwidth {
	min-width: 600px !important;
	height: 110px !important;
	border: 0 !important;
}

.bigfont {
	font-size: 38px !important;
}

#info {
	color: #FFFFFF;
	font-size: 28px;
	font-weight: 700;
	text-align: center;	
	text-transform: uppercase;
	letter-spacing: 2px;
}

/* MID */

#middle {
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	align-content: space-between;
	margin-top: 170px;
	width: 100%;
	height: 700px;
	position: absolute;
}

#matchid {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 1200px;
	height: 675px;
	background: url("img/midbg-5.svg");
	background-size: cover;
	border-radius: 25px;
	
	transform: translateY(-150%);
  	animation: ani 1s forwards;	
}

@keyframes ani {
  0% {transform: translateY(-150%);}
  100% {transform: translateY(0);}
}

.tournament-name {
	text-transform: uppercase;
	max-width: 100%;
    text-align: center;  
}

.flex-row {
	display: flex;
	flex-direction: row;
	align-items: center;
	
}

.date-time-tournament {
	color: #FFFFFF;
	font-size: 28px;
	font-weight: 700;
	text-align: center;	
	text-transform: uppercase;
	display: flex;
	flex-direction: row;
	align-content: center;
	align-items: center;
	justify-content: space-between;
	margin: 10px 100px 0px 100px;
}

#slash {
	margin: 0 10px;
}

.field-tour {
	color: #FFFFFF;
	font-size: 18px;
	font-weight: 700;
	text-align: center;	
	text-transform: uppercase;
	display: flex;
	flex-direction: row;
	align-content: center;
	align-items: center;
	justify-content: space-between;
	margin: -50px 100px 0px 100px;
	
}

#pointer {
	background: url("img/pointer-w.svg") no-repeat;
	width: 22px;
	height: 30px;
	margin-right: 10px;
	
}

#field {
	
}

#tournament {
	margin-right: 10px;
}

.teams {
	display: flex;
	flex-direction: row;
	align-content: center;
	align-items: center;
	justify-content: space-around;
}

.big-team {
	display: flex;
	flex-direction: column;
	align-content: center;
	align-items: center;
	margin: 50px 100px;
	max-width: 220px;
}

.big-logo {
	width: 200px;
	height: 200px;
	border-radius: 50%;
  	overflow: hidden;
	background: #FFFFFF;
	display: flex;
	align-content: center;
	align-items: center;
	flex-direction: row;
	justify-content: center;
}

.big-logo img {
	max-width: 200px;
	margin-top: 0px;
}

.big-name {
	color: #FFFFFF;
	text-transform: uppercase;
	font-size: 28px;
	font-weight: 400;
	margin-top: 20px;
	text-align: center;
}

.divider-x {
	background: url("img/x1.svg");
	width: 150px;
	height: 150px;
	background-size: cover;
	background-position-y: -30px;
}

/* BIG-2 */
.big-2{
	display: flex;
	flex-direction: column;
	align-items: center;
	/*align-content: space-between;*/
	top: 115px;
	/*left: 50%;*/
	width: 100%;
	height: 500px;
	position: absolute;
}

#main-big-2 {
	text-align: center;
	margin-bottom: 115px;
	width: 100%;	
}
#container-big-2 {
	display: inline-block;
}
#scoreboard-big-2 {
	display: flex;
	margin-bottom: 15px;
}

.stats {
	display: flex;
	flex-direction: row;
	justify-content: center;
	background: rgba(8,7,58,0.95);
	border-top: 0.5px solid #5529be;
	border-bottom: 0.5px solid #5529be;
	
}

.stats-row-home {
	height: 95px;
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 50%;
	justify-content: flex-start;;
}

.stats-row-away {
	height: 95px;
	display: flex;
	flex-direction: row-reverse;;
	align-items: center;
	width: 50%;
	justify-content: flex-start;;
}

.center-line {
	width: 1px;
	background: #FF0004;
}

.icon {
	margin-left: 20px;
	margin-right: 20px;
}

.icon img {
	width: 40px;
	height: 40px;
}

.minute-home {
	color: #FF003D;
	font-size: 24px;
	font-weight: 400;
}

.player-home {
	color: #FFFFFF;
	font-size: 24px;
	font-weight: 400;
	margin-left: 20px;
}

.icon-away {
	margin-left: 20px;
}

.icon-away img {
	width: 40px;
	height: 40px;
}

.minute-away {
	color: #FF003D;
	font-size: 24px;
	font-weight: 400;
	margin-left: 20px;
}

.player-away {
	color: #FFFFFF;
	font-size: 24px;
	font-weight: 400;
	margin-left: 20px;
}

/* BALLOON */

.balloon-container {
	display: block;
	align-items: center;
	position: absolute;
	bottom: 127px;
}

.ref-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	position: absolute;
	bottom: 127px;
	width: 100%;
}

.balloon {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	bottom: 200px;
	margin: 20px 30px;
	
}

.balloonbg {
	background: url("img/balloonbg1.svg");
	background-size: cover;
	width: 721px;
	height: 95px;
	display: flex;
	flex-direction: row;
	align-items: center;
	border-radius: 10px;
}

.ref-bg {
	width: 550px;
}

.balloon-logo {	
	background-size:cover;
	background-position: center;
    background-repeat: no-repeat;
	width: 165px;
	height: 140px;
	border-radius: 50%;
  	overflow: hidden;
/*	background: #FFFFFF; Нахуа?*/
	margin-left: 18px;
	margin-right: 18px;
	display: flex;
	align-content: center;
	align-items: center;
	flex-direction: row;
	justify-content: center;
}

.balloon-logo img {
	max-width: 65px;
	margin-top: 15px;
}

.balloon-info {
	display: flex;
	flex-direction: row;
	width: 90%;
    justify-content: center;
    align-content: center;
    align-items: center;
}


.icon-balloon {
	margin-left: 20px;
	margin-top: -10px;
}

.icon-balloon img {
	width: 40px;
	height: 40px;
}

.player-balloon {
	color: #FFFFFF;
	font-size: 35px;
	font-weight: 400;
}

#balloon-team-name {
	color: #FFFFFF;
    font-size: 25px;
    font-weight: 400;
	
}

#balloon-line {
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.balloon-line-1 {
	display: flex;
	align-content: center;
	align-items: center;
	flex-direction: row;
	justify-content: flex-start;
}

.balloon-line-2 {
	display: flex;
	align-content: center;
	align-items: center;
	flex-direction: row;
	justify-content: flex-start;
}

.minute-balloon {
	color: #FF003D;
	font-size: 24px;
	font-weight: 700;
	margin-left: 20px;
}

/*ROOSTER*/
.rooster-container {
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	align-content: space-between;
	margin-top: 170px;
	width: 100%;
	height: 700px;
	position: absolute;
}

.rooster {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 1200px;
	min-height: 675px;
	background: url("img/midbg-5.svg");
	background-size: cover;
	border-radius: 25px;
	transform: translateX(-150%);
	animation: ani-2 1s forwards;
}

@keyframes ani-2 {
  0% {transform: translateX(-150%);}
  100% {transform: translateY(0);}
}

.rooster .big-team {
	margin: 30px 20px
}

.rooster .teams {
	align-items: center;
}

.spisok {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	margin: 30px 10px;
}

.osnova {
	margin: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.zamena {
	margin: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.player-img {
	width: 35px;
	height: 35px;
	border-radius: 50%;
	overflow: hidden;
	background: #FFFFFF;
	margin-right: 15px;
}

.player-img img {
	max-width: 35px;
}

.player {
	display: flex;
	flex-direction: row;
	color: #ffffff;
	font-size: 20px;
	align-items: center;
	justify-content: center;
	margin: 5px 0;
}

.player-no {
	background: #1e633f;
	height: 30px;
	width: 30px;
	margin-right: 15px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	border: 1px solid #fff;
}

#coach {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #ffffff;
	font-size: 25px;
	margin-top: 80px;
	
}

#coach-txt {
	font-weight: 600;
}

#coach-name {
	font-weight: 800;
}


.balloon:before {
    animation: balloon_fade_in 0.5s;
    animation-delay: 0.1s;
    animation-fill-mode: forwards;
    opacity: 0;
}

.balloon-container, .ref-container {
    animation: balloon_fade_in 0.7s;
    animation-delay: 0s;
    animation-fill-mode: forwards;
    opacity: 0;
}

.fade_in {
    transform-origin: -3em 50%;
    animation: balloon_fade_in 0.5s;
    /* display:flex; */
}

.fade_out {
    animation: balloon_fade_out 0.5s;
    animation-fill-mode: forwards;

}

@keyframes balloon_fade_in {
    from {
        transform: scale(2) translate(3em, 0);
        /*animation-timing-function: ease-out; */
        opacity: 0;
    }

    to {
        transform: scale(1) translate(0em, 0px);
        opacity: 1;
    }
}

@keyframes balloon_fade_out {
    from {
        transform: translate(0px, 0px);
        opacity: 1;
    }

    to {
        transform: translate(0px, -5em);
        animation-timing-function: cubic-bezier(0.82, -0.01, 1, 1);
        opacity: 0;
    }
}


/*WEATHER */
#weather_wrapper{
	position: absolute;
    bottom: 50px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
}
.weatherCard{
	min-width: 400px;
    height: 200px;
    font-family: 'Exo 2', sans-serif;
    position: relative;
    margin-left: 50px;
    display: flex;
}
.currentTemp{
	max-width: 350px;
    min-width: 220px;
    height: 200px;
    background: #17373c;
    padding: 0 15px;
}
.currentWeather{
	width: 180px;
	height: 200px;
	background: #2aa45b;
	margin: 0;	
}
.temp{
	font-size: 80px;
	text-align: center;
	display: block;
	font-weight: 300;
	color: #ffffff;
	padding: 20px 0 0;
}
.location{
	color: #ffffff;
	text-align: center;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 30px;
	display: block;
}
.conditions{
	font-family: weathericons;
	font-size: 80px;
	display: block;
	padding: 20px 0 0;
	text-align: center;
	color: #fff;
}
.info{
	width: 180px;
	height: 50px;
	position: absolute;
	bottom: 0;
	right: 0;
	background: #000;
	font-weight: 700;
	color: #ffffff;
	text-align: center;
}
.rain {
	width: 50%;
	position: absolute;
	left: 10px;
	word-spacing: 60px;
	top: 3px;
}
.rain::before{
	display: block;
	content: '\f04e';
	font-family: weathericons;
	font-size: 40px;
	left: 6px;
	top: -4px;
	position: absolute;
}
.wind {
	width: 50%;
	right: -10px;
	position: absolute;
	word-spacing: 60px;
	top: 3px;
}
.wind::before{
	display: block;
	content: '\f050';
	font-family: weathericons;
	font-size: 25px;
	left: -10px;
	position: absolute;
	top: 5px;
}

.sostav-txt, .sostav-txt-sec {
    display: flex;
    flex-direction: row;
    justify-content: center;
 
    color: #ffffff;
    font-size: 34px;
    font-weight: 800;
    font-family: 'Exo 2', sans-serif;
    position: relative;
    text-transform: uppercase;
    margin-right: 10px;
}

.sostav-txt-sec var-away {
    margin-left: 10px;
}

.roster-container {
    text-align: center;
    position: fixed;
    bottom: 245px;
    margin: auto;
    min-width: 100%;
}

.sostav img {
    width: 150px;
    height: 150px;
}

.roster-main-div {
    width: 1016px;
    margin: auto;
    backdrop-filter: blur(30px)brightness(0.5);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    border: 4px solid #005a03;
    z-index: 10000;
    padding-bottom: 20px;
}

.filler {
    flex: 1;
}

.sostav {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    width: calc(90% - 40px);
    margin-inline: calc(5% + 20px);
    overflow: hidden;
}

.roster-content {
    display: grid;
    width: 90%;

    grid-template-columns: 1fr 1fr 1fr;
    align-items: flex-start;   
    margin-top: 20px;
    margin-inline: 5%;
    column-gap: 50px;
    row-gap: 20px;
}

.roster-teamate {
    display: flex;
    padding: 10px;
    padding-inline: 20px;
    justify-content: space-between;
}

.roster-teamate-name {
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 0;
    margin-top: 0;

}

.top-anim-1 {
    animation-name: shutter-in-top;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
}
@keyframes shutter-in-top {
        
    0% {
        transform:rotateX(-100deg);
        transform-origin:top;
        opacity:0;
    }
    100% {
        transform:rotateX(0deg);
        transform-origin:top;
        opacity:1;
    }
}

#middle {
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	align-content: space-between;
	margin-top: 120px;
	width: 100%;
	height: 700px;
    font-family: 'Exo 2', sans-serif;
	position: absolute;
}

#matchid {
	display: flex; 
	flex-direction: column;
	justify-content: space-around;
	width: 1024px;
	height: 683px;
    backdrop-filter: blur(30px)brightness(0.5);
	background-size: cover;
	border-radius: 7px;
	transform: translateY(-150%);
  	animation: ani 1s forwards;	
    border: 4px solid #6d237f;
}

@keyframes ani {
  0% {transform: translateY(-150%);}
  100% {transform: translateY(0);}
}

.tournament-name {
	text-transform: uppercase;
	max-width: 100%;
	text-align: center;
}

.flex-row {
	display: flex;
	flex-direction: row;
	align-items: center;	
}

.bg {
    /* background: #6d237fab;
    padding: 10px;
    border-radius: 10px; */
}

.date-time-tournament {
	color: #f9b732;
	font-size: 28px;
	font-weight: 700;
	text-align: center;	
	text-transform: uppercase;
	display: flex;
	flex-direction: row;
	align-content: center;
	align-items: baseline;
	justify-content: space-between;
	margin: 40px 100px 0px 100px;
}

#slash {
	margin: 0 10px;
}

.field-tour {
	color: #f9b732;
	font-size: 18px;
	font-weight: 700;
	text-align: center;	
	text-transform: uppercase;
	display: flex;
	flex-direction: row;
	align-content: center;
	align-items: center;
	justify-content: space-between;
	margin: -50px 100px 0px 100px;
	
}

#pointer {
	background: url("img/pointer-3.svg");
	width: 22px;
	height: 29px;
	margin-right: 10px;
	
}

#field {
	
}

#tournament {
	margin-right: 10px;
}

.teams {
	display: flex;
	flex-direction: row;
	align-content: center;
	align-items: center;
	justify-content: space-around;
	margin-top: -50px;
}

.big-team {
	display: flex;
	flex-direction: column;
	align-content: center;
	align-items: center;
	margin: 50px 100px;
	max-width: 220px;
}

.big-logo {
	width: 200px;
	height: 200px;
	border-radius: 50%;
  	overflow: hidden;
	background: #FFFFFF;
	display: flex;
	align-content: center;
	align-items: center;
	flex-direction: row;
	justify-content: center;
}

.big-logo img {
	max-width: 175px;
	margin-top: 0px;
}

.big-name {
	color: #f9b732;
	text-transform: uppercase;
	font-size: 28px;
	font-weight: 600;
	margin-top: 20px;
	text-align: center;
    
}

.divider-x {
	background: url("img/x-yellow2.svg");
	width: 150px;
	height: 150px;
	background-size: cover;
	background-position-y: 0px;
	margin-top: -70px;
}


















/* MATCH ID CSS */

#matchid-container {
    text-align: center;
    position: fixed;
    /* bottom: 245px; */
    margin: auto;
    width: 100%;
    min-width: 100%;    
}
/*
.tournament-name {
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
    font-family: 'Exo 2', sans-serif;
    font-size: 32px;
    font-weight: 700;
    height: 50px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

#matchid-home-logo,
#matchid-away-logo {
    height: 200px;
    padding-top: 100px;
    image-rendering: -webkit-optimize-contrast;
}

.logo-bg {
    background: #ffffff;
    width: 220px;
    height: 220px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#main-table {
    width: 1016px;
    height: 650px;
    margin: auto;
    background: url("img/midbg-4.png") no-repeat;
}

#mid-col,
#matchid-home-teamname,
#matchid-away-teamname {
    width: 338px;
    height: 55px;
    font-family: 'Exo 2', sans-serif;
    font-weight: 800;
    font-size: 30px;
    padding: 10px;
    color: rgba(255, 255, 255, 1.00);
}

#matchid-date-venue {
    width: 640px;
    height: 100px;
    background-color: #340055;
    font-family: 'Exo 2', sans-serif;
    font-weight: 800;
    font-size: 30px;
    color: rgba(255, 255, 255, 1.00);
}

#matchid-time {
    background-color: #540089;
    text-align: center;
    border: 10px solid #340055;
    padding: 10px;
}

#matchid-venue {
    text-align: center;
    padding: 10px;
}
*/

#matchid-container {
    text-align: center;
    position: fixed;
    bottom: 245px;
    margin: auto;
    width: 100%;
    min-width: 100%;    
}

#matchid-home-logo,
#matchid-away-logo {
    height: 200px;
    padding-top: 10px;
    image-rendering: -webkit-optimize-contrast;
}

.tournament-name {
    font-family: 'Exo 2', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
    padding: 10px;
    margin-top: -5px;
}

.top-margin {
    position: relative;
    top: 75px;
    width: 1016px;
    margin: auto;
}

.logo-bg {
    background: #085229;
    width: 220px;
    height: 220px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#main-table {
    width: 1016px;
    height: 650px;
    margin: auto;
    backdrop-filter: blur(30px)brightness(0.8);
    border: 4px solid #12361d;
    background-color: #0b2c31f2;
    color: white;
}

#mid-col,
#matchid-home-teamname,
#matchid-away-teamname {
    width: 338px;
    height: 55px;
    font-family: 'Exo 2', sans-serif;
    font-weight: 800;
    font-size: 30px;
    padding: 10px;

}

#matchid-date-venue {
    width: 300px;
    height: 100px;
    background-color: #085229;
    font-family: 'Exo 2', sans-serif;
    font-weight: 800;
    font-size: 30px;
    color: rgba(255, 255, 255, 1.00);
}

#matchid-time {
    background-color: #12361d;
    text-align: center;
    border: 10px solid #085229;
    padding: 10px;
}

#matchid-venue {
    text-align: center;
    padding: 10px;
    display: none;
}
/* .notification {
	color: white !important;
}
.notif_main {
    background-color: #0b2c31f2 !important;
}
.region.notif_accent {
    background-color: #2aa45b !important;
}
.notifications_div.circ .notif_accent {  
    background-color: #2aa45b !important;
}

.notifications_div.circ .notif_border_main {
    border-color:  #0b2c31f2 !important;
}
.notif_text {
    color: #000000 !important;
} */