:root {
    --main-color: #ff5900;
    --second-color: #fda261;
    --main-font-color: #000000;
    --backgroung-color: #fff;
    --invert-header-color: 0%;
    --invert-body-color: 0%;
    --accent-color: #af0000;
    --font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.notification {
    position: absolute;
    top: 45%;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: start;
    color: var(--main-font-color);
    transition: all 0.3s ease;
    font-family: var(--font-family);
}

.mini-notification {
    position: absolute;
    top: 15%;
    left: 0;

    display: flex;
    flex-direction: column;


    
    justify-content: center;
    align-items: start;

    color: var(--main-font-color);

    transition: all 0.3s ease;

    font-family: var(--font-family);
    /* -webkit-clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%); */
    -webkit-clip-path: polygon(0 0, 100% 0, calc(100% - 60px) 100%, calc(100% - 70px) 100%, calc(100% - 10px) 0, calc(100% - 20px) 0, calc(100% - 80px) 100%, 0 100%);
}

.mini-notification_header {
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding: 10px 80px 10px 30px;
    background-color: var(--main-color);
    box-shadow: #00000030 5px 5px 10px;
    width:  100%;
    font-size: 10px;
    align-items: center;
    justify-content: space-between;
}

.mini-notification_header .img{
    width: 50px;
    height: 50px;
    background-size: 50px 50px;
}

.mini-notification_header .title {
    font-size: 20px;
}

.mini-notification_body {
    display: flex;
    width: 100%;
    gap: 10px;
    padding: 10px 80px 10px 30px;
    margin: 0;
    align-self: flex-start;
    background-color: var(--second-color);
    box-shadow: #00000030 5px 5px 10px;
  
}

.mini-notification_body .message {
    font-size: 17px;
    min-width: 0px;
    max-width: 400px;}





.disabled {
    left: -1006px;
    color: #00000000;
    background-color: #00000000;
}
* {
    box-sizing: border-box;
}

.notification_header {
    display: flex;
    flex-direction: row;
    gap: 60px;
    padding: 15px 100px 15px 30px;
    background-color: var(--main-color);
    box-shadow: #00000030 5px 5px 10px;
    -webkit-clip-path: polygon(0 0, 100% 0, calc(100% - 60px) 100%, calc(100% - 70px) 100%, calc(100% - 10px) 0, calc(100% - 20px) 0, calc(100% - 80px) 100%, 0 100%);
    align-items: center;
}

.notification_body {
    display: flex;
    gap: 10px;
    padding: 15px 100px 15px 30px;
    margin: 0;
    align-self: flex-start;
    background-color: var(--second-color);
    box-shadow: #00000030 5px 5px 10px;
    -webkit-clip-path: polygon(0 0, 100% 0, calc(100% - 60px) 100%, calc(100% - 70px) 100%, calc(100% - 10px) 0, calc(100% - 20px) 0, calc(100% - 80px) 100%, 0 100%);
}

.notification_message {
    font-size: 30px;
    color: var(--main-font-color);
    width: 100%;
    min-width: 400px;
    max-width: 600px;
    text-wrap: wrap;
    margin: 0;
    align-self: flex-start;
    filter: invert(var(--invert-body-color));
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.notification_title {
    font-size: 30px;
    font-weight: 700;
    margin: 0;
    color: var(--main-font-color);
    align-self: end;
    filter: invert(var(--invert-header-color));
}

.notification_img {
    width: 70px;
    height: 70px;
    justify-self: end;
    color: #fff;
    background-repeat: no-repeat;
    background-size: 70px 70px;
    background-position: center;
    
}
.notification_message > div {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.notify_img {
    width: auto;
    height: 90px;
    justify-self: end;
    margin-right: 10px;
}
.goal {
    background-image: url("/static/styles/icons/goal.svg");
    filter: invert(var(--invert-header-color));
    
}

.red-card {
    background-image: url("/static/styles/icons/red.png");

}

.yellow-card {
    background-image: url("/static/styles/icons/yellow-card.png");
}

.change {
    background-image: url("/static/styles/icons/change.png");
}

span{
    color: var(--accent-color);
}

