body {
    font-family: Arial, sans-serif;
}

.notification {
    display: flex;
    align-items: center;
    position: relative;
    /* position: fixed; */
    /* top: 20px; */
    /* left: 50%; */
    /* transform: translateX(-50%); */
    background-color: #8dabcf;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    color: white;
    z-index: 1000;
    min-width: 670px;
    justify-content: space-between;
    transition-duration: 500ms;
    max-height: 199px;
}
.notification.anim-off {
    animation: notif-off 1s;
    /* animation-direction: reverse; */
    /* display: flex; */
}
/* @keyframes notif {
    0% {
        transform: translateX(-600px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes notif-off {
    0% {
        transform: translateX(0);
        opacity: 1;
    }
    100% {
        transform: translateX(-600px);
        opacity: 0;
    }
} */

.notification.disabled {
    opacity: 0;
    max-height: 0;
}
.notification img {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    margin-right: 15px;
}

.content {
    display: flex;
    flex-direction: column;
    width: -webkit-fill-available;
    /* height: 74%; */
    flex-wrap: wrap;
}

.name {
    font-weight: bold;
    font-size: 22px;
}

.region {
    /* background-color: #1e273e; */
    padding: 2px 5px;
    border-radius: 3px;
    margin-top: 5px;
    font-size: 16px;
}

.yellow-box {
    width: 20px;
    height: 20px;
    background-color: yellow;
    border-radius: 5px;
    margin-left: 10px;
}
.img {
    min-width: 56px;
    height: 50px;
    justify-self: end;
    color: #fff;
    background-repeat: no-repeat;
    background-size: 50px 50px;
    background-size: contain;
    background-position: center;
    margin-left: 15px;
    margin-right: 5spx;
}

.goal {
    background-image: url("/static/styles/icons/goal.svg");
    filter: invert(var(--invert-header-color));
    /* filter: invert(1); */
}

.red-card {
    background-image: url("/static/styles/icons/red.png");

}

.yellow-card {
    background-image: url("/static/styles/icons/yellow-card.png");
}

.change {
    background-image: url("/static/styles/icons/change.png");
}
.commentator {
    background-image: url("/static/styles/icons/com.svg");
}
.judge {
    background-image: url("/static/styles/icons/ref.svg");
}
.imgs img:not(:last-child) {
    margin-bottom: 7px;
}
.notifications_div {
    display: flex;
    align-items: stretch;
    position: fixed;
    right: 107px;
    row-gap: 16px;
    bottom: 17%;
    padding: 10px;
    /* color: white; */
    z-index: 1000;
    flex-direction: column;
}
.notif_num {
    display: none;
}
.shadow_green {
    filter: drop-shadow(4px 5px 5px rgb(21, 153, 28));
}
.shadow_red {
    filter: drop-shadow(4px 5px 5px rgb(121, 16, 16));
}
.notifications_div.circ {
    
row-gap: 63px;
    
padding: 0;
}
.notifications_div.circ .notification{max-height: 100px;/* box-shadow: 0 0 7px rgba(0, 0, 0, 0.5); */padding-left: 0;padding-bottom: 0;/* align-items: flex-end; */background-color: #3a2767;padding: 0;border-radius: 10px 0 0 10px;}
.notifications_div.circ img {
    height: 150px;
    width: 150px;
    /* box-shadow: 0 0 20px 0px rgb(207 193 193 / 50%); */
    border: 3px solid indigo;
    align-self: end;
    background: white;
    /* padding: 2px; */
    margin-right: 0;
    border-bottom-right-radius: 0;
}
.notifications_div.circ .name {
    width: 100%;
    min-height: 70px;
    /* height: 70%; */
    font-size: 28px;
    margin: 0;
    justify-content: center;
    padding-inline: 10px;
    /* text-align: center; */
    display: flex;
    align-items: center;
}
.notifications_div.circ .content {
    min-height: 100px;
    overflow: hidden;
}
.notifications_div.circ .region {
    background-color: #6e237f;
    width: 100%;
    text-align: center;
    border-radius: 0;
    min-height: 30px;
    /* align-self: end; */
    margin: 0;
    padding-top: 3px;
    font-size: 20px;
}
.notifications_div.circ .img {
    height: 100%;
    background-color: #6e237f;
    position: absolute;
    margin: 0;
    box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.5);
    right: -61px;
    border-radius: 0 5px 5px 0;
    padding-inline: 5px;
    background-origin: content-box;
}


.type_3 {

}

.type_3 .notification {
    background-color: #002368e6;
    border-radius: 0 !important;
    margin-top: 150px;
    width: 772px;
    padding-left: 50px;
}

.type_3 .name {
    background: radial-gradient(transparent 25%, #0000004f);
    background-color: #e18e06;
    height: 60px;
    margin-top: -15px;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #fff;
    font-weight: 600;
    padding: 0 10px;
    padding-top: 14px;
}
.type_3 .notif_num {
    display: inline;
    margin-right: 15px;
}
.type_3 .notif_team_logo {
    width: 115px;
    height: 115px;
    position: absolute;
    left: -99px;
    top: -10px;
    background-size: contain;
}
.type_3 img {
    /* filter: invert(1) !important; */
    height: 150px;
    width: auto;
    position: absolute;
    top: -155px;
    left: 114px;
    border: 3px solid #002368;
    border-radius: 0;
}

.type_3 .img {
    filter: invert(1) !important;
}

.type_3 .red-card, .type_3 .yellow-card {
    filter: invert(0) !important;}

.type_3 .content {
    height: 100% !important;
}
.type_3 .notification::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: radial-gradient(transparent 25%, #0000004f);
    left: 0;
}