.tournament_edit__form {
    display: none;
}

.tournament_edit__form.active {
    display: block;
}

.groups_body {
    display: none;
}

.groups_body.active {
    display: block;
}
.image_input {
    display: none;
}
fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

input:disabled {
    background-color: transparent;
    cursor: no-drop;
}
.image_preview {
    cursor: pointer;
}
.image_preview::after {
    content: "Загрузить изображение";
    display: block;
    /* padding-bottom: 100%; */
    padding: 10px;
    visibility: visible;
    background: gainsboro;
    
}
.image_preview:hover::after {
    background: #c9c8c8;
}
.top_nav {
    margin-bottom: auto !important;
}

img[src=""] {
    /* display: none; */
    visibility: hidden;
}
.table_img {
    max-height: 65px;
    margin: 0 auto;
}
.nav_link {
    cursor: pointer;
}
.guide_href {
    
background: var(--nav-bc);
    
color: var(--body-bc) !important;
    
padding: 10px;
    
margin-left: 0 !important;
}
.delete_user {
    cursor: pointer;
    color: white;
    background-color: black;
    padding: 1px;
    border-radius: 2px;
    padding-inline: 10px;
}

#panel_slot {
    width: 200px;
    height: auto;
    position: absolute;
    background-color: var(--header-bc);
    top: 35px;
    left: -55px;
    display: none;
    padding: 13px;
    box-shadow: 0px 0px 6px 0px #636363;
    z-index: 3;
}

#panel_slot.active {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
}