body {
    background-color: #1e1e1e;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    /* padding: 15px; */
}

*{
    box-sizing: border-box;
    color: #fff;
}

.content-container{
    display: flex;
    grid-template-columns: 400px 400px 400px 400px;
    align-items: stretch;
    justify-items: center;
    flex-direction: column;
    gap: 10px;
}

@media (max-width: 1670px) {
    .content-container{
        grid-template-columns: 400px 400px 400px;
        justify-items: center;
        grid-template-rows: auto auto;
    }
    body {
        justify-content: center;
    }
}

@media (max-width: 1250px) {
    .content-container{
        grid-template-columns: 400px 400px;
        grid-template-rows: auto auto;
    }
}

@media (max-width: 900px) {
    .content-container{
        grid-template-columns: 700px;
        grid-template-rows: auto auto auto auto;
        /* transform: scale(0.5); */
        /* transform-origin: top; */
    }
    .column-container{
        width: 100% !important;
    }

    .h-group .h-group{
        /* flex-wrap: nowrap!important; */
        /* min-width: 148px !important; */
        width: -webkit-fill-available;
        min-width: 70px;
    }

    .h-group {
        width: auto !important;
    }

    .full-form{
        /* width: auto !important; */
    }

    .half-form-container input {
        width: auto !important;
    }

    #penalty_div {
        /* height: auto !important; */
        /* max-width: 100%; */
        width: 100%;
        margin: 0 auto;
    }

    .block {
        flex-direction: row;
        /* flex-wrap: wrap; */
        padding-block: 3px !important;
    }

    label {
        width: 150px;
    }
    
    .square40 {
        font-size: 12px;
    }



    div {
        /* flex-wrap: wrap !important; */
    }
}

input[type="color"] {
    height: 30px;
    border-radius: 0;
    appearance: none;
    background: transparent;
}

.column-container{
    width: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: black 1px solid;
    background-color: #3c404b;
    max-width: 420px;
}


.block:last-child{
    border-bottom: none;
}

.v-group{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    /* gap: 10px; */
}

.h-group{
    display: flex;
    width: auto;
    align-content: center;
    justify-content: center;
    gap: 7px;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    margin-bottom: 3px;
    position: relative;
    align-items: center;
}

.text-form {
    padding-inline: 10px;
    border: 1px solid black;
    border-radius: 3px;
    height: 23px;
    /* margin-bottom: 2px; */
    font-size: 15px;
    -webkit-appearance: none;
    background-color: #363636;
    backdrop-filter: brightness(1.3);
    -moz-appearance: textfield;
    -webkit-appearance: none;
}
input.text-form::-webkit-outer-spin-button,
input.text-form::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input.text-form[type=number] {
    -moz-appearance:textfield; /* Firefox */
    text-align: center;
    padding: 0;
}
.fixed-half {
    width: 150px;
}

.full-form {
    width: 100%;
}

input[type="button"] {
    height: 24px;
    border: 1px solid #000000;
    font-size: 15px;
    border-radius: 3px;
    cursor: pointer;
    transition: all ease 0.2s;
    background-color: #ffffff26;
    backdrop-filter: brightness(1.2);
    position: relative;
}

input[type="button"]:hover {
    backdrop-filter: brightness(0.9);
}

.centered {
    align-content: center;
    justify-content: center;
}




.circle-button {
    width: 25px !important;
    height: 25px !important;
    border-radius: 100px !important;
}

.divider {
    background-color: black;
    height: 1px;
    width: 100%;
    margin-block: 20px;
}

.block {
    margin: 0;
    width: -webkit-fill-available;
    padding: 6px;
    padding-block: 7px;
    border-bottom: black 2px solid;
    gap: 1px;
    display: flex;
    flex-direction: column;
    /* border-top: 1px outset white; */
}
.block.play {
    background: #295432;
}
.block.pause {
    background: #4d2424;
}
.time{
    margin: 0;
    text-align: center;
    font-weight: 400;
    font-size: 26px;
    line-height: 40px;
    height: 40px;
    width: 100px !important;
}

.square40 {
    height: 30px !important;
    width: 35px;
    margin-block: 4px;
}

.square30{
    height: 30px !important;
    width: 30px;
}


.small-form {
    width: 33px;
}

.flex-form {
    flex: 1;
}

.bigger-gap{
    gap: 11px;
}

.play-icon {
    background: url('icons/play.png') no-repeat;
    background-position: center;
    /* background-position: 50% 50%; */
    background-size: 75%;
}

.redo-icon {
    background: url('icons/redo.png') no-repeat;
    background-position: center;
    background-position: center;
    background-size: 80%;
}

.pause-icon {
    background: url('icons/pause.png') no-repeat;
    background-position: center;
    background-position: center;
    background-size: 80%;
}

.space-between {
    justify-content: space-between;
}

.inline-form-label {
    line-height: 30px;
    width: 105px;
}

.wrap {
    flex-wrap: wrap;
}

.half-form-container input{
    overflow-wrap: anywhere;
}

.selected {
    backdrop-filter: brightness(2.8) !important;
    cursor: default !important;
}

p.first {
  margin-top: 0px;
  color: #ffffff;
  width: 100%;
  text-align: center;
  /* border-top: 1px outset white; */
  /* border-bottom-style: outset; */
}

.small-text {
    font-size: 12px;
}

.nowrap {
    text-wrap: nowrap;
    flex-wrap: nowrap;
}

.double-height-form {
    height: 60px;
}

table {
    font-size: 12px;
}

table th, table td {
    width: 30px;
    text-align: center;
}

table th:first-child, table td:first-child {
    width: 120px;
    text-align: start;
}

.red {
    background-color: #ff000093 !important;
}

.yellow {
    background-color: #ffcc0093 !important;
}

#couches h3 {
    width: 100%;
    text-align: center;
    margin-block: 0px;
}

input:disabled {
    background-color: #363636;
    cursor: no-drop;
}
.score_div {
    width: 50%;
}
#is_fouls {
    position: absolute;
    right: 50%;
    transform: translateX(43px);
}
.penalty_box {
    min-width: 48% !important;
}