@font-face {
    font-family: ic1;
    src: url(fonts/fontawesome-webfont.woff2);
}

@font-face {
    font-family: ic2;
    src: url(fonts/themify.woff);
}

body{
    background-color: var(--body-bc);
    font-family: Arial, Helvetica, sans-serif;
    display:flex;
    height: -webkit-fill-available;
    height: 100%;
    width: auto;
    max-width: 100%;
}

:root{
    --header_height: 30px;
    --navbar_width: 190px !important;

    --body-bc: rgb(236, 240, 245);
    --nav-bc: rgb(38, 50, 56);
    --header-bc: #fafafa;
    --accent-bc: rgb(20, 27, 30);
    --details-bc: #005ebc;
    --font-color: #e9e9e9f3;
    --header-borders: #c1c1c1;
}



.body{
    flex-grow: 1;
    height: 100%;
    width: auto;
    overflow: auto;
    max-width: 100vw;
}

@media (max-width: 800px) {
    .body{
        min-width: auto !important;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
    }

    input{
        /* width: auto !important; */
    }
    input[type="text"], input[type="number"], select{
        /* width: 100px !important; */
        /* transform: scale(0.5); */
    }

    .table_header{
        height: 80px !important;
        align-items: center;
    }

    table {
        font-size: smaller !important;

    }

    .content {
        /* transform: scale(0.435) !important; */
        /* transform-origin: top left !important; */
        /* min-width: 100vw; */
        /* overflow-x: hidden; */
    }

    header {
        height: auto !important;
        width: 100% !important;
        min-width: 320px;
        flex-wrap: wrap !important;
        justify-content: space-between !important;
        border-collapse: collapse;
    }

    header .filler {
        display: none;
    }




    .header_block {
        height: 25px !important;
        border: 1px solid var(--header-borders) !important;
        margin: 0 !important;
        flex: 1!important;

        display: inline-block;


    }
    .header_block:first-child{

        width: 20px !important;

        padding: 0 !important;

    }

    header p,
    header a {
        font-size: 10px !important;
        text-wrap: nowrap !important;
    }

    .commands_table .double_form {
        width: 100px !important;
        font-size: 10px;
    }

    

}

.filler{
    flex-grow: 1;
}

.page_title{
    font-size: x-large;
    font-weight: 600;
}

/* header */

header{
    height: var(--header_height);
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    background-color: var(--header-bc);
    border-bottom: var(--header-borders) 1px solid;
    max-width: 100vw;
    /* position: fixed; */
}

.header_hide_navbar{
    padding-left: 10px;
    border-right: var(--header-borders) 1px solid;
}

.header_block{
    border-left: var(--header-borders) 1px solid;
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}

.header_text{
    font-size: small;
    color: var(--accent-bc);
}

.header_tariff_date{
    color: #530000;
}

.header_tariff_date::before{
    content: "-";
    visibility: hidden;
}

.content{
    width: 100%;
    /* height: 100%; */
    padding: 15px;
}



.content_navtext{
    margin-bottom: 30px;
}



/* nav */

.navbar{
    /* position: absolute; */
    width: var(--navbar_width);

    display:flex;
    flex-direction: column;
    border-right: var(--accent-bc) 1px solid;
    margin-right: 0;
}

.navbar_mini .navbar_text,
.navbar_mini .navbar_selected,
.navbar_mini #navbar_profile{
    width: 100%;    
}

.navbar_selected, #navbar_profile, .navbar_text {
    width: 190px;

}

.navbar_selected, #navbar_profile {
    transition: width 0s ease !important;
}

.navbar_text{
    margin: 0;
    padding-left: 35px;
    font-size: small;
    height: 30px;
    display: flex;
    align-items: center;
    color: var(--font-color);
    background-color: #00000000;
    cursor: pointer;
    transition: all 0.3s ease;
}

.navbar_text:hover{
    background-color: #00000030;
}

.navbar_naming{
    display: flex;
    justify-content: center;
    font-size: larger;
    color: var(--font-color);
    margin-top: 10px;

}

.navbar_logo{
    width: 100px;
    height: 100px;
    align-self: center;
}

.navbar_title{
    font-size: medium;
    padding-left: 15px;
    margin-top: 25px;
    margin-bottom: 10px;
}

.navbar_body{
    flex-grow: 1;
    background-color: var(--nav-bc);

}

.navbar_footer{
    height: 180px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--nav-bc);
}

.navbar_header{
    display: flex;
    min-height: var(--header_height);
    background-color: rgb(43, 58, 66);
    border-bottom: var(--accent-bc) 1px solid;
    align-items: center;
    color: var(--font-color);
    padding-inline: 10px;
    overflow-wrap: anywhere;
}
.navbar_header > img{
    margin-right: 10px;
}
.navbar_selected{
    background-color: var(--accent-bc) !important;
    padding-left: 10px !important;
    border-left: var(--details-bc) 5px solid;
}

#navbar_profile{
    height: 50px;
    margin-bottom: -15px;
    background-color: rgb(40, 54, 61);
}

.navbar_mini .navbar_logo {
    width: 30px;
    height: 30px;
    margin-bottom: 0;
    justify-self: end;
}

.navbar_mini .navbar_footer{
    height: 50px;
}


.navbar_mini{
    width: 45px !important;

}

.navbar_mini * p {
    margin: 0;
    font-size: 0;
    height: 40px;
}

.navbar_mini * .navbar_title{
    display: none;
}

.navbar_mini * .navbar_naming{
    display: none;
}

.navbar_mini * #navbar_profile{
    height: 40px;
    margin-bottom: 0;
}

/* table */

.table_header{
    display: flex;
    height: var(--header_height);
    align-content: center;
    height: 50px;
}

.table_container{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 30px 30px 0 30px;
}

.commands_table{
    border-collapse: collapse;
    width: 100%;
    height: 100%;
    /* margin-bottom: 30px; */
}

table tr td:first-child {
    width: 6%;
}

table tr td:nth-child(n+2):nth-child(-n+4) {
   width: 16%;
}

table tr td:nth-child(5) {
    width: 20%;
    line-height: 22px;
    /* display: flex; */
    /* width: 100%; */
    /* height: 100%; */
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    text-indent: initial;
    border-spacing: 2px;
}

table tr td:nth-child(6) {
    width: 6%;
}

table tr td {
    /* display: flex; */
    /* width: 100%; */
    /* height: 100%; */
    text-align: center;
    border: var(--header-borders) 1px solid;
    padding: 5px;
    padding-block: 10px;
    font-size: small;
    color: #4f4f4f;
    background-color: var(--header-bc);
}

#first-row td {
    color: #0d0d0d;
    font-size: medium;
}

table tr td input{
    border: var(--header-borders) 1px solid;
    border-radius: 3px;
    height: 30px;
}

.table_button{
    width: 170px;
    height: 30px;
    margin-right: 10px;
    font-size: small;
    border: var(--header-borders) 1px solid;
    background-color: #c23030;
    color: var(--font-color);
    border-radius: 3px;
    margin-bottom: 15px;
    align-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.table_button:hover{
    background-color: rgb(170, 42, 42);
}

.table_button:nth-child(even){
    background-color: #3180c5f3;
}

.table_button:nth-child(even):hover{
    background-color: rgb(46, 117, 180);
}

.table_button_radio_active{
    width: 150px;
    height: 30px;
    font-size: small;
    border: var(--header-borders) 1px solid;
    background-color: var(--body-bc);
    border-radius: 3px 0 0 0;
    align-self: flex-end;
    transition: all 0.3s ease;
    cursor: pointer;
}

.table_button_radio_active:hover{
    background-color: rgb(230, 233, 238);
}

.table_button_radio_archive{
    width: 150px;
    height: 30px;
    font-size: small;
    border: var(--header-borders) 1px solid;
    background-color: var(--body-bc);
    border-left: 0;
    border-bottom: 0;
    border-radius: 0 3px 0 0;
    align-self: flex-end;
    transition: all 0.3s ease;
    cursor: pointer;
}

.table_button_radio_archive:hover{
    background-color: rgb(224, 228, 234);
}

.table_radio_active{
    background-color: var(--header-bc);
    border-bottom: 0;
}

.table_links{
    text-decoration: none;
    margin: 0 auto;
    color: var(--font-color);
    background-color: #005ebc;
    /* width: 30px; */
    /* height: 40px; */
    /* padding-block: 6px; */
    border-radius: 2px;
    padding-inline: 10px;
    /* margin: 3px; */
    margin-block: 4px;
    font-size: small;
    transition: all 0.3s ease;
    backdrop-filter: brightness(1);
    cursor: pointer;
    display: flex;
    max-width: 128px;
    height: auto;
    align-items: center;
    justify-content: center;
}

.table_links_admines{
    background-color: #278a56;
}

.table_links_admines:hover{
    background-color: #22794b;
}

.table_links_compos{
    background-color: #1c7474;
}

.table_links_compos:hover{
    background-color: #175e5e;
}

.table_links_reps{
    background-color: #1c406f;
}

.table_links_reps:hover{
    background-color: #16345d;
}
.table_links_del{
    background-color: #8e1d0a;
}

.table_links_del:hover{
    background-color: #cb1815;
}

.table_footer{
    background-color: #00000004;
}

/* forms */



.double_form{
    width: 300px !important; 
}

.select{
    height: 40px;
    font-size: small;
    border: var(--header-borders) 1px solid;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    background-color: #fbfbfb;
    box-shadow: none;
}

.select_wide{
    width: 200px !important;
}

.button{
    min-width: 170px;
    height: 30px;
    /* margin-right: 10px; */
    font-size: small;
    border: var(--header-borders) 1px solid;
    background-color: #727272;
    color: var(--font-color);
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.red_button:hover{
    background-color: #b32c2c;
}

.red_button{
    background-color: #c23030;
}


.blue_button{
    background-color: #3180c5f3;
}  

.blue_button:hover{
    background-color: rgb(46, 117, 180);
}

.green_button{
    background-color: #278a56;
}

.green_button:hover{
    background-color: #237b4c;
}

.text_form {
    border: var(--header-borders) 1px solid;
    border-radius: 3px;
    height: 30px;
    width: 200px;
    padding-inline: 15px;
}

.forms_container{
    display: flex;
    padding: 30px;
    gap: 10px;
    flex-wrap: wrap;
}
 
.gap {
    gap: 20px;
}

.double_gap {
    gap: 40px;
}

.butt_icon{
    padding-left: 15px;
}

.white_button{
    background-color: #fafafa;
    color: #0d0d0d;
    width: 100px;
}

.white_button:hover{
    background-color: #e0e0e0;
}

.date{
    height: 300px !important;
}


.square40_butt input {
    width: 40px !important;
    height: 40px !important;
    margin: 0 !important;
}

.square40_butt {
    gap: 15px;
    margin-top: 15px;
}

.num {
    margin: 0 !important;
    font-weight: 500 !important;
    font-size: normal !important;
    text-align: center;
}

/* profile page */



.profile_container{
    padding: 30px;
    margin-bottom: 30px;
}

.profile_content{
    display: flex;
    flex-direction: column;
    /* width: 90%; */
    /* height: 1000px; */
    background-color: var(--header-bc);
    border: var(--header-borders) 1px solid;
    margin: 0 auto;
    margin-bottom: 10px;
}

.profile_header{
    display: flex;
    width: 100%;
    height: 80px;
    border-bottom: var(--header-borders) 1px solid;
    align-items: center;
    padding-left: 30px;
}

.profile_title{
    font-size: medium;
    font-weight: 600;
}

.ended {
    justify-content: end;
}

.np {
    padding: 0 !important;
}

.profile_block{
    display: flex;
    width: 45%;
    flex-grow: 1;
    padding: 0px 30px 30px 30px;
    flex-wrap: wrap;
    flex-direction: column;
}

.profile_footer{
    display: flex;
    width: 100%;
    height: 60px;
    border-top: var(--header-borders) 1px solid;
    background-color: #ecececf3;
    align-items: center;
    padding-left: 25px;
    justify-self: end;
}

.profile_label{
    width: 147px;
}

.profile_block .text_form{
    width: min-content;
}

.profile_input_block{
    display: flex;
    /* width: 420px; */
    height: 40px;
    /* margin-right: 70px; */
    margin-top: 50px;
}

/* tournires page */

.tournires_container{
    padding: 30px;
    margin-bottom: 300px;
    width: 100%;
}

.tournires_header{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    border: var(--header-borders) 1px solid;
    align-items: center;
    background-color: var(--header-bc);
}

.tournires_header_header .page_title{
    width: 300px;
}

.mb {
    margin-bottom: 15px !important;
}

.tournires_header * input{
    margin: 0;
}

.tournires_header_header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 30px;
    border-bottom: var(--header-borders) 1px solid;
}

.tournires_header_block{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}

.tournires_header_block input{
    width: 15%;
    margin: 0;
}

.tournires_body{
    display: flex;
    flex-direction: column;
    width: 100%;


}

.tournires_content_block{
    display: flex;
    width: 100%;
    flex-direction: column;
    border: var(--header-borders) 1px solid;
    margin-top: 30px;
    padding: 30px;  
    background-color: var(--header-bc);
    
}

.tournires_block_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.tournires_block_header h1 {
    margin: 0;
    font-size: 20px;
}

.tournires_actions a {
    margin-left: 10px;
    text-decoration: none;
    color: #007bff;
}

.tournires_actions a:hover {
    text-decoration: underline;
}

.tournires_details {
    margin: 10px 0;
}

.tournires_details p {
    margin: 5px 0;
}

.tournires_status {
    color: gray;
}

.tournires_tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tournires_tab_button {
    flex: 1;
    padding: 10px;
    border: var(--header-borders) 1px solid;
    border-radius: 3px;
    color: rgb(18, 18, 18);
    background-color: rgb(238, 238, 238);
    cursor: pointer;
    transition: all 0.3s ease;
}

.tournires_tab_button:hover {
    background-color: rgb(226, 226, 226);
}

.tournires_calendar {
    margin-top: 20px;
}

.tournires_calendar h2 {
    margin-bottom: 10px;
    font-size: large;
    font-weight: 500;
}

/* create tournire */

.create_tournire_container {
    padding: 30px;
    margin-bottom: 30px;
}

.create_tournire_content {
    background-color: white;

    border: var(--header-borders) 1px solid;
}

.create_tournire_header {
    border-bottom: var(--header-borders) 1px solid;
    padding: 30px;
}

.create_tournire_body {
    display: flex;
    padding: 30px;
}

.form_container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.image_n_textareas {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.image_upload img {
    max-width: 100%;
    max-height: 200px;
    border-radius: 5px;
    background: #d5d5d5;
}

.image_upload p {
    margin-top: 10px;
    font-size: 12px !important;
    color: #777;
}

.ct_form {
    flex: 1 1 55%;
}

.form_group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.form_group label {
    margin-bottom: 5px;
    font-size: 14px;
}

.form_group input[type="text"],
.form_group input[type="date"],
.form_group select,
.form_group textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.form_group_checkbox {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.form_group_checkbox label {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.form_group_checkbox input {
    margin-right: 5px;
}

.image_upload {
    min-width: 300px;
    max-width: 420px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    margin-block: 10px;
    /* background: #d5d5d5; */
}

.textareas_ct {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.create_tournire_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    border-top: var(--header-borders) 1px solid;
    background-color: #f4f4f4;
}

/* Крутость */

.t_button {
    flex: 1;
    height: 60px;
    width: 11.11111111%;
    border: none;
    background-color: transparent;
    font-size: small;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.t_button:hover {
    background-color: rgb(230, 230, 230);
}

.active_t_button {
    background-color: rgb(39, 102, 248);
    color: var(--font-color);
    cursor: default;
}

.active_t_button:hover {
    background-color: rgb(39, 102, 248);
}

.cool_header_block {
    padding: 0%;
    display: flex;
    width: 100%;

}

.cool_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.cbh{
}

.cbh .t_button{
    width: 16.66666667%;
    height: 40px;
}

.cool_body{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* height: 100%; */
    margin-top: 30px;
    background-color: var(--header-bc);
    border: var(--header-borders) 1px solid;
}

.cool_body_content{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-top: var(--header-borders) 1px solid;
    padding: 30px;

}

.cool_body_content p {
    font-size: larger;
}

/* .cool_body_content form label {
    margin-top: 15px;
}

.cool_body_content form input {
    margin-top: 15px;
} */

.cool_body_content p {
    margin-top: 30px;
    margin-bottom: 15px;
}

input[type=number]{
    width: 70px;
}

input[type=color] {
    width: 60px;
    height: 30px;
}

.form-group {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}

.form-group select{
    margin-left: 15px;
    height: 30px;
    font-size: small;
}

.cool_body_content * input {
    margin-inline: 10px;
}

.bold {
    font-weight: 600;
    margin-top: 15px !important;
    padding-bottom: 15px;
    border-bottom: var(--header-borders) 1px solid;
}

.cool_body_content .image_upload{
    height: 100px;
    align-items: start;
    margin-block: 15px;
    margin-left: 15px;
}

.cool_table * td{
    width: 20% !important;
}

.login_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.login_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    /* height: 300px; */
    padding-block: 10px;
    background-color: var(--header-bc);
    border: var(--header-borders) 1px solid;
    align-content: center;
}

.login_header{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: start;
}

.login_body{
    width: 100%;
    display: flex;
    height: 50%;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    justify-self: center;
    padding: 30px;
    gap: 10px;
}

.login_body * input{
    width: 240px;
    margin-right: 0;
}

.login_body * .form-group{
    width: 240px;
}

.login_body * input[type=checkbox] {
    width: 15px;
}

.login_footer{
    width: 100%;
    /* height: 30%; */
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    justify-self: end;
    font-size: small;
}

.login_footer p {
    width: 80%;
    display: inline;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-self: center;
    justify-self: center;
    text-align: center;
    margin: 0;
}

.reg_link {
    cursor: pointer;
    transition: all 0.3s ease;
    color: #16345d;
    margin: 0 auto;
    margin-bottom: 30px;
}

.reg .login_header{
    height: 20%;
    align-items: end;
}

.reg .login_footer {
    height: 20%;
}

.login_content form{
    width: 100%;
    /* height: 70%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.reg{
    /* width: 600px; */
    width: -webkit-fill-available;
    max-width: 600px;
    height: auto;
}

.reg form{
    width: 100%;
    height: 100%;
}

.reg_body{
    width: 100%;
    display: flex;
    height: 70%;
    flex: 1;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    justify-self: center;
    padding: 30px;
    gap: 20px;
}

.reg_body .form-group{
    width: 100%;
    display: flex;
    gap: 15px;
    justify-content: center;

}

.reg_body .form-group input{
    width: 100%;
    margin-right: 0px;
}

.form-group .page_title{
    justify-self: center;
    align-self: center;
    align-items: center;
}

/* groups */

.groups_body_content{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
    padding: 30px;
}

.groups_body_content p {
    margin: 0;
}

.vert_group {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
    flex-grow: 1;
    gap: 10px;
    height: 60px;
    padding-left: 10px;

}

.vert_group label {
    align-self: flex-start;
}

.vert_group select{
    flex-grow: 1 0;
    margin-inline: 0;
}

.vert_group input{
    flex-grow: 1 0;
    margin-inline: 0;
}

.bold:first-child {
    margin-top: 0 !important;
}

.nbt {
    border: 0;
}

.block_title{
    margin-block: 20px;
    margin-inline: 30px;
    font-size: 20px;
}

.phb {
    padding-right: 30px;
    padding-left: 10px;
    align-items: center;
}

.date_block{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: var(--header-borders) 1px solid;
}

.date_block_header{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
    width: 100%;
    border-bottom: var(--header-borders) 1px solid;
    height: 40px;
    font-size: 15px;
}

.date_text {
    margin: 0;
    padding: 0;
    height: 40px;
}

.date_block_body{
    display: flex;
    align-items: center;
    width: 100%;
    height: 60px;
    font-size: 15px;
    padding-inline: 30px;
}

.square {
    width: 30px;
    height: 30px;
}

.date_time{
    width: 20%;
}

.s_button_group {
    width: 20%;
    display: flex;
    align-items: center;
}

.flex_form {
    width: auto !important;
}

.green {
    background-color: #278a56;
    color: var(--font-color);
}

.vs_select{
    margin: 0 !important;
    width: 20%;
}

.mt {
    margin-top: 30px ;
}

.dmt {
    margin-top: 50px !important;
}

.create_match_header{

    align-content: start;
    padding-inline: 30px;
    padding-block: 20px;
}




.match_form {
    padding: 20px;
}

.match_form table {
    width: 100%;
    border-collapse: collapse;
}

.match_form th, .match_form td {
    padding: 10px;
    text-align: left;
    border: none;
}

.match_form th {
    border-bottom: 2px solid #dddddd;
}

.match_form td {
}

.match_form input, .match_form select {
    width: 100% !important;
    padding: 5px;
    font-size: 14px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin: 0;
    height: 40px;
}

.match_form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url('data:image/svg+xml;charset=US-ASCII,<svg%20xmlns="http://www.w3.org/2000/svg"%20width="14"%20height="10"><path%20fill="none"%20stroke="currentColor"%20stroke-width="2"%20d="M1%201l6%206%206-6"/></svg>') no-repeat right 10px center;
    background-size: 12px 8px;
}

.block_info{
    height: 40px !important;
    margin: 0 !important;
}

.block_stage{
    margin: 0 !important;
    font-weight: 700;
    font-size: 18px;
}

.wp {
    padding-inline: 30px;
    padding-block: 15px;
}

.wbt {
    border-top: none;
}

.tips{
    margin: 0 !important;
    font-size: 15px !important;
}

.command_label{
    font-size: 18px !important;
}

.table_input_num{
    height: 30px !important;
    margin-block: 0 !important;
    padding: 0;
}

.cool_table tr td {
    line-height: normal !important;
    width: auto !important;
}

.auto_widths{
    flex-grow: 1;

}

select{
    -webkit-appearance: none;
    padding-inline: 10px;
    
}

.points_table{
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
}

.points_table th {
    border-bottom: var(--header-borders) 1px solid;
    text-align: start;
    padding: 10px;
}

.points_table td {
    border: 0;
    text-align: start;
    padding: 10px;
}

.points_table th:nth-child(n+1):nth-child(-n+2), 
.points_table td:nth-child(n+1):nth-child(-n+2) {
    width: 20%;
}

.points_table th:nth-child(3), 
.points_table td:nth-child(3) {
    width: 45%;
}

.points_table th:nth-child(4), 
.points_table td:nth-child(4) {
    width: 15%;
}

.nmb{
    margin: 20px 0 0 0 !important;
    height: 80px;
}

.nmb select {
    padding-block: 0;
}

.nm {
    margin: 0 !important;
    
}

.middle_tbra {
    /* border-radius: 0 !important; */
}

.fath {
    border: var(--header-borders) 1px solid;
}

.fath td {
    border: 0;
    border-top: var(--header-borders) 1px solid;
    text-align: start;

}

.fath td .form-group{
    height: 30px !important;
    align-items: center;
    align-content: center;
    
}

.fath td:first-child{
    width: 15%;
}

.fath td:nth-child(2){
    width: 60% !important;
}

.fath td:nth-child(3), .fath td:nth-child(4){
    width: 20% !important;
    border-left: var(--header-borders) 1px solid;
}

.fath td:nth-child(4){
    border-right: var(--header-borders) 1px solid;
}

.ml {
    margin-left: 15px !important;
    margin-right: 5px !important;
}

.img_t {
    width: 80px;
    height: 80px;
}

.counter {
    background-color: #e3e3e3;
    border-radius: 15px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: 700;
    color: #000;
    margin: 0 !important;
}

.counter_text {
    margin-block: 0 !important;
}

.b {
    color: #2339a5;
    
}

.bb {
    background-color: #2339a5;
    color: var(--font-color);
}

.g {
    color: #165133;
}

.gb {
    background-color: #165133;
    color: var(--font-color);
}

.r {
    color: #8d1010;
}

.rb {
    background-color: #8f0b0b;
    color: var(--font-color);
}

.mst {
    margin-top: 15px;
}

.butt_form {
    width: 170px;
}

.form-grid {
    display: grid;
    grid-template-columns: 180px 1fr 1fr 1fr;
    gap: 30px;
    max-width: 900px;
    margin: 0 auto;
}

.logo-container {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row: 1 / 8;
}

.logo {
    width: 180px;
    height: 180px;
}

.min-size {
    text-align: center;
    margin-top: 10px;
}

.form_block {
    display: flex;
    flex-direction: column;
}

.form_block label {
    margin-bottom: 5px;
}

.form_block input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

.grid3{
    grid-column: 2/5;
}

.grid2{
    grid-column: 2/4;
}

.w200{
    width: 200px;
}

.tarif_txt{
    padding-inline: 10px;
    margin-inline: 10px !important;
}

.pb{
    padding-block: 15px;
}

.schedule-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;

}

.schedule-table thead tr {
}

.schedule-table th, 
.schedule-table td {
    padding: 12px 15px;
    background: none;
    border: none;
    font-size: 10px !important;

}

.schedule-table th:nth-child(2),
.schedule-table td:nth-child(2) {
    width: 25% !important;
    padding: 0;
}

.schedule-table th:nth-child(4),
.schedule-table td:nth-child(4) {
    width: 8% !important;
    padding: 0;
}

.schedule-table th:nth-child(6),
.schedule-table td:nth-child(6) {
    width: 15% !important;
}

.schedule-table th:nth-child(7),
.schedule-table td:nth-child(7) {
    width: 30px !important;
    padding: 0;
}

.schedule-table th:nth-child(5),
.schedule-table td:nth-child(5),
.schedule-table th:nth-child(3),
.schedule-table td:nth-child(3) {
    width: 15% !important;
    padding: 0;
}

.green th,
.green td {
    color: var(--font-color);
}

.schedule-table tbody tr {
}


/* .schedule-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
} */

.action-btn {
    padding: 6px 12px;
    margin-right: 5px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.action-btn.blue {
    background-color: #1e90ff;
    color: white;
}

.action-btn.white {
    background-color: #ffffff;
    border: 1px solid #dddddd;
}

.action-btn.purple {
    background-color: #800080;
    color: white;
}

.action-btn.link {
    background-color: transparent;
    color: #1e90ff;
    text-decoration: underline;
    cursor: pointer;
}

.mb {
    margin-bottom: 30px;
}

textarea { resize: vertical; }

.fraa {
    flex:4;
    height: 750px;
    border: var(--header-borders) 1px solid;
}

.stads td:nth-child(1),
.stads th:nth-child(1) {
    width: 10% !important;
    border-left: var(--header-borders) 1px solid;
}

.stads td:nth-child(2),
.stads th:nth-child(2) {
    width: 30% !important;
}

.stads td:nth-child(3),
.stads th:nth-child(3) {
    width: 40% !important;
}

.stads td:nth-child(4),
.stads th:nth-child(4) {
    width: 20% !important;
    border-right: var(--header-borders) 1px solid;
}

.stads th {
    border: none !important;
    border-bottom: var(--header-borders) 1px solid;
    
}

.stads td {
    border-left: none;
    border-right: none;
}

.judges td:nth-child(4) {
    border-right: none;
}

.judges td:nth-child(5) {
    border-right: var(--header-borders) 1px solid !important;
}

.J_footer {
    border: var(--header-borders) 1px solid !important;
}

.judges td:nth-child(1),
.judges th:nth-child(1) {
    width: 10% !important;
}

.judges td:nth-child(2),
.judges th:nth-child(2) {
    width: 30% !important;
}

.judges td:nth-child(3),
.judges th:nth-child(3) {
    width: 25% !important;
}

.judges td:nth-child(4),
.judges th:nth-child(4) {
    width: 20% !important;
}

.judges td:nth-child(5),
.judges th:nth-child(5) {
    width: 15% !important;
    line-height: normal !important;
}

.judges_p td:nth-child(3) {
    border-right: var(--header-borders) 1px solid !important;

}

.judges_p td:nth-child(3),
.judges_p th:nth-child(3) {
    width: 45% !important;
}

.judges_p td:nth-child(2),
.judges_p th:nth-child(2) {
    width: 45% !important;
}

.pi {
    padding-inline: 15px;
}

.gamers td:nth-child(1),
.gamers th:nth-child(1) {
    width: 10% !important;
}

.gamers td:nth-child(2),
.gamers th:nth-child(2) {
    width: 65% !important;
}

.gamers td:nth-child(3),
.gamers th:nth-child(3) {
    width: 25% !important;
}

.big_form{
    width: 90%;
}

.gamers_s td:nth-child(1),
.gamers_s th:nth-child(1) {
    width: 10% !important;
}

.gamers_s td:nth-child(2),
.gamers_s th:nth-child(2) {
    width: 15% !important;
}

.gamers_s td:nth-child(3),
.gamers_s th:nth-child(3) {
    width: 15% !important;
    border-right: none !important;
}

.gamers_s td:nth-child(4),
.gamers_s th:nth-child(4) {
    width: 15% !important;
    border-right: none !important;
}

.gamers_s td:nth-child(5),
.gamers_s th:nth-child(5) {
    width: 15% !important;
    line-height: normal !important;
}

.gamers_s td:nth-child(6),
.gamers_s th:nth-child(6) {
    width: 15% !important;
}

.gamers_s td:nth-child(7),
.gamers_s th:nth-child(7) {
    width: 15% !important;

}

.gamers_s td:nth-child(7) {
    border-right: var(--header-borders) 1px solid !important;
}

.black {
    background-color: rgb(40, 54, 61) !important;
    color: var(--font-color);
}

.black .cool_body,
.black .create_tournire_content {
    background-color: rgb(40, 54, 61) !important;
}

.label_gap .form-group {
    margin-bottom: 20px;
}

table.players-create-match tr td:nth-child(6){
    border-right: 1px solid #b8b8b8 !important;
    width: 15%;
}

.players-create-match td:nth-child(1){
    width: 5%;
    border-left: 1px solid #b8b8b8 !important;
}

.players-create-match td:nth-child(2){
    width: 35%;
}

.players-create-match td:nth-child(3){
    width: 15%;
}

.players-create-match td:nth-child(4){
    width: 15%;
}

.players-create-match td:nth-child(5){
    width: 15%;
    line-height: normal;
}

.players-create-match td {
    border-right:0;
    border-left: 0;
}

.players-create-match{
    border: 0;
}

.checkbox{
    width: 30px;
    height: 30px;
}