PORT=5000
DB_URL=mongodb://45.12.84.105:27017/
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=ваша почта
SMTP_PASSWORD=пароль от почты
API_URL=http://45.12.84.105:5000
CLIENT_URL=http://45.12.84.105:3000
