Date : 2024-06-09 18:42:09
Directory : c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live
Total : 82 files,  -306 codes, 47 comments, -15 blanks, all -274 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          4 |         80 |          5 |         17 |        102 |
| HTML       |         23 |         76 |          0 |         10 |         86 |
| JavaScript |         51 |          2 |         42 |        -40 |          4 |
| TypeScript |          2 |        -11 |          0 |         -3 |        -14 |
| JSON       |          2 |       -453 |          0 |          1 |       -452 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         82 |       -306 |         47 |        -15 |       -274 |
| . (Files)                                                                                                             |          1 |          6 |          0 |          1 |          7 |
| client                                                                                                                |         28 |       -852 |          0 |       -114 |       -966 |
| client\public                                                                                                         |          1 |        -12 |          0 |         -1 |        -13 |
| client\src                                                                                                            |         27 |       -840 |          0 |       -113 |       -953 |
| client\src (Files)                                                                                                    |          2 |        -37 |          0 |         -4 |        -41 |
| client\src\components                                                                                                 |         10 |       -400 |          0 |        -45 |       -445 |
| client\src\components (Files)                                                                                         |          7 |       -182 |          0 |        -28 |       -210 |
| client\src\components\modals                                                                                          |          3 |       -218 |          0 |        -17 |       -235 |
| client\src\http                                                                                                       |          3 |        -65 |          0 |        -18 |        -83 |
| client\src\models                                                                                                     |          2 |        -11 |          0 |         -3 |        -14 |
| client\src\models (Files)                                                                                             |          1 |         -5 |          0 |         -1 |         -6 |
| client\src\models\response                                                                                            |          1 |         -6 |          0 |         -2 |         -8 |
| client\src\pages                                                                                                      |          5 |       -217 |          0 |        -24 |       -241 |
| client\src\services                                                                                                   |          2 |        -23 |          0 |         -9 |        -32 |
| client\src\store                                                                                                      |          2 |        -81 |          0 |         -9 |        -90 |
| client\src\utils                                                                                                      |          1 |         -6 |          0 |         -1 |         -7 |
| server                                                                                                                |         32 |        320 |         22 |         61 |        403 |
| server (Files)                                                                                                        |          2 |       -460 |         19 |          3 |       -438 |
| server\controllers                                                                                                    |         10 |        349 |          4 |         27 |        380 |
| server\controllers (Files)                                                                                            |          3 |       -177 |          0 |        -20 |       -197 |
| server\controllers\api                                                                                                |          7 |        526 |          4 |         47 |        577 |
| server\controllers\api (Files)                                                                                        |          3 |        259 |          2 |         27 |        288 |
| server\controllers\api\match                                                                                          |          1 |         68 |          0 |          5 |         73 |
| server\controllers\api\player                                                                                         |          1 |         66 |          0 |          5 |         71 |
| server\controllers\api\team                                                                                           |          1 |         66 |          0 |          5 |         71 |
| server\controllers\api\tournament                                                                                     |          1 |         67 |          2 |          5 |         74 |
| server\exceptions                                                                                                     |          1 |          3 |          0 |         -1 |          2 |
| server\middlewares                                                                                                    |          1 |         27 |          0 |          2 |         29 |
| server\models                                                                                                         |          4 |         46 |         -4 |          0 |         42 |
| server\navs                                                                                                           |          2 |        115 |          3 |          8 |        126 |
| server\router                                                                                                         |          1 |          0 |          0 |         -1 |         -1 |
| server\service                                                                                                        |          1 |          1 |          0 |          0 |          1 |
| server\views                                                                                                          |         10 |        239 |          0 |         23 |        262 |
| server\views\global                                                                                                   |          1 |          2 |          0 |         -1 |          1 |
| server\views\partials                                                                                                 |          9 |        237 |          0 |         24 |        261 |
| server\views\partials\lk_part                                                                                         |          9 |        237 |          0 |         24 |        261 |
| static                                                                                                                |          9 |        371 |         25 |         49 |        445 |
| static (Files)                                                                                                        |          1 |         29 |          2 |          8 |         39 |
| static\lib                                                                                                            |          6 |        253 |         23 |         36 |        312 |
| static\lib\css                                                                                                        |          3 |        102 |          5 |         17 |        124 |
| static\lib\js                                                                                                         |          3 |        151 |         18 |         19 |        188 |
| static\pages                                                                                                          |          2 |         89 |          0 |          5 |         94 |
| static\pages (Files)                                                                                                  |          1 |         87 |          0 |          4 |         91 |
| static\pages\parts                                                                                                    |          1 |          2 |          0 |          1 |          3 |
| views                                                                                                                 |         12 |       -151 |          0 |        -12 |       -163 |
| views (Files)                                                                                                         |          3 |        -36 |          0 |         -3 |        -39 |
| views\global                                                                                                          |          2 |        -15 |          0 |         -1 |        -16 |
| views\partials                                                                                                        |          7 |       -100 |          0 |         -8 |       -108 |
| views\partials (Files)                                                                                                |          4 |        -38 |          0 |         -2 |        -40 |
| views\partials\lk_part                                                                                                |          3 |        -62 |          0 |         -6 |        -68 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                              | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\client\public\index.html                            | HTML       |        -12 |          0 |         -1 |        -13 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\client\src\App.css                                  | CSS        |        -22 |          0 |          0 |        -22 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\client\src\components\AppRouter.js                  | JavaScript |        -22 |          0 |         -4 |        -26 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\client\src\components\BrandBar.js                   | JavaScript |        -23 |          0 |         -4 |        -27 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\client\src\components\DeviceItem.js                 | JavaScript |        -25 |          0 |         -3 |        -28 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\client\src\components\DeviceList.js                 | JavaScript |        -16 |          0 |         -4 |        -20 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\client\src\components\NavBar.js                     | JavaScript |        -47 |          0 |         -5 |        -52 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\client\src\components\Pages.js                      | JavaScript |        -26 |          0 |         -5 |        -31 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\client\src\components\TypeBar.js                    | JavaScript |        -23 |          0 |         -3 |        -26 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\client\src\components\modals\CreateBrand.js         | JavaScript |        -40 |          0 |         -4 |        -44 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\client\src\components\modals\CreateDevice.js        | JavaScript |       -138 |          0 |         -8 |       -146 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\client\src\components\modals\CreateType.js          | JavaScript |        -40 |          0 |         -5 |        -45 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\client\src\http\deviceAPI.js                        | JavaScript |        -32 |          0 |         -8 |        -40 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\client\src\http\index.js                            | JavaScript |        -16 |          0 |         -6 |        -22 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\client\src\http\userAPI.js                          | JavaScript |        -17 |          0 |         -4 |        -21 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\client\src\index.js                                 | JavaScript |        -15 |          0 |         -4 |        -19 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\client\src\models\IUser.ts                          | TypeScript |         -5 |          0 |         -1 |         -6 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\client\src\models\response\AuthResponse.ts          | TypeScript |         -6 |          0 |         -2 |         -8 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\client\src\pages\Admin.js                           | JavaScript |        -39 |          0 |         -4 |        -43 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\client\src\pages\Auth.js                            | JavaScript |        -76 |          0 |         -7 |        -83 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\client\src\pages\Basket.js                          | JavaScript |         -9 |          0 |         -3 |        -12 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\client\src\pages\DevicePage.js                      | JavaScript |        -50 |          0 |         -4 |        -54 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\client\src\pages\Shop.js                            | JavaScript |        -43 |          0 |         -6 |        -49 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\client\src\services\AuthService.js                  | JavaScript |        -14 |          0 |         -6 |        -20 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\client\src\services\UserService.js                  | JavaScript |         -9 |          0 |         -3 |        -12 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\client\src\store\DeviceStore.js                     | JavaScript |        -61 |          0 |         -5 |        -66 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\client\src\store\UserStore.js                       | JavaScript |        -20 |          0 |         -4 |        -24 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\client\src\utils\consts.js                          | JavaScript |         -6 |          0 |         -1 |         -7 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\package-lock.json                                   | JSON       |          6 |          0 |          1 |          7 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\controllers\api\auth-controller.js           | JavaScript |         70 |          1 |          9 |         80 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\controllers\api\index.js                     | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\controllers\api\lk-controller.js             | JavaScript |        181 |          1 |         16 |        198 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\controllers\api\match\index.js               | JavaScript |         68 |          0 |          5 |         73 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\controllers\api\player\index.js              | JavaScript |         66 |          0 |          5 |         71 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\controllers\api\team\index.js                | JavaScript |         66 |          0 |          5 |         71 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\controllers\api\tournament\index.js          | JavaScript |         67 |          2 |          5 |         74 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\controllers\index.js                         | JavaScript |         16 |          0 |          2 |         18 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\controllers\lk-controller.js                 | JavaScript |       -126 |          0 |        -13 |       -139 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\controllers\user-controller.js               | JavaScript |        -67 |          0 |         -9 |        -76 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\exceptions\api-error.js                      | JavaScript |          3 |          0 |         -1 |          2 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\index.js                                     | JavaScript |         -1 |         19 |          3 |         21 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\middlewares\checkAuth-middleware.js          | JavaScript |         27 |          0 |          2 |         29 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\models\match-model.js                        | JavaScript |          4 |         -1 |          0 |          3 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\models\player-model.js                       | JavaScript |          2 |         -1 |          0 |          1 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\models\representative-model.js               | JavaScript |          1 |         -1 |          0 |          0 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\models\tournament-model.js                   | JavaScript |         39 |         -1 |          0 |         38 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\navs\constant.js                             | JavaScript |        108 |          3 |          6 |        117 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\navs\index.js                                | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\package-lock.json                            | JSON       |       -459 |          0 |          0 |       -459 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\router\auth-router.js                        | JavaScript |          0 |          0 |         -1 |         -1 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\service\user-service.js                      | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\global\header.ejs                      | HTML       |          2 |          0 |         -1 |          1 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\partials\lk_part\match.ejs             | HTML       |         35 |          0 |          3 |         38 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\partials\lk_part\match_create.ejs      | HTML       |         22 |          0 |          3 |         25 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\partials\lk_part\player.ejs            | HTML       |         35 |          0 |          4 |         39 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\partials\lk_part\team.ejs              | HTML       |          1 |          0 |          0 |          1 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\partials\lk_part\team_list.ejs         | HTML       |         36 |          0 |          4 |         40 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\partials\lk_part\team_list_create.ejs  | HTML       |         12 |          0 |          1 |         13 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\partials\lk_part\tournament.ejs        | HTML       |         34 |          0 |          3 |         37 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\partials\lk_part\tournament_create.ejs | HTML       |         32 |          0 |          3 |         35 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\partials\lk_part\tournament_edit.ejs   | HTML       |         30 |          0 |          3 |         33 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\static\lib\css\calendarorganizer.min.css            | CSS        |          1 |          0 |          0 |          1 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\static\lib\css\jsCalendar.min.css                   | CSS        |          1 |          5 |          2 |          8 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\static\lib\css\vanillaCalendar.css                  | CSS        |        100 |          0 |         15 |        115 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\static\lib\js\calendarorganizer.min.js              | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\static\lib\js\jsCalendar.lang.ru.js                 | JavaScript |         39 |         15 |          6 |         60 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\static\lib\js\vanillaCalendar.js                    | JavaScript |        111 |          3 |         13 |        127 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\static\pages\lk.js                                  | JavaScript |         87 |          0 |          4 |         91 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\static\pages\parts\team.js                          | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\static\script.js                                    | JavaScript |         29 |          2 |          8 |         39 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\views\auth.ejs                                      | HTML       |         -7 |          0 |         -1 |         -8 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\views\contact.ejs                                   | HTML       |        -21 |          0 |         -2 |        -23 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\views\global\footer.ejs                             | HTML       |         -2 |          0 |          0 |         -2 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\views\global\header.ejs                             | HTML       |        -13 |          0 |         -1 |        -14 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\views\lk.ejs                                        | HTML       |         -8 |          0 |          0 |         -8 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\views\partials\dashboard_nav.ejs                    | HTML       |        -14 |          0 |         -1 |        -15 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\views\partials\lk_main.ejs                          | HTML       |         -2 |          0 |         -1 |         -3 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\views\partials\lk_part\profile.ejs                  | HTML       |        -14 |          0 |         -1 |        -15 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\views\partials\lk_part\team.ejs                     | HTML       |        -36 |          0 |         -3 |        -39 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\views\partials\lk_part\team_create.ejs              | HTML       |        -12 |          0 |         -2 |        -14 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\views\partials\loginForm.ejs                        | HTML       |        -10 |          0 |          0 |        -10 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\views\partials\regForm.ejs                          | HTML       |        -12 |          0 |          0 |        -12 |
| Total                                                                                                                 |            |       -306 |         47 |        -15 |       -274 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+