Date : 2024-06-09 18:42:09
Directory : c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live
Total : 70 files,  4647 codes, 84 comments, 291 blanks, all 5022 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |      2,397 |          0 |          3 |      2,400 |
| JavaScript |         41 |      1,657 |         78 |        226 |      1,961 |
| HTML       |         20 |        390 |          0 |         35 |        425 |
| CSS        |          5 |        193 |          6 |         26 |        225 |
| Properties |          1 |         10 |          0 |          1 |         11 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         70 |      4,647 |         84 |        291 |      5,022 |
| . (Files)                                                                                                             |          1 |          6 |          0 |          1 |          7 |
| server                                                                                                                |         57 |      3,902 |         31 |        191 |      4,124 |
| server (Files)                                                                                                        |          4 |      2,451 |         19 |         15 |      2,485 |
| server\controllers                                                                                                    |          8 |        542 |          4 |         49 |        595 |
| server\controllers (Files)                                                                                            |          1 |         16 |          0 |          2 |         18 |
| server\controllers\api                                                                                                |          7 |        526 |          4 |         47 |        577 |
| server\controllers\api (Files)                                                                                        |          3 |        259 |          2 |         27 |        288 |
| server\controllers\api\match                                                                                          |          1 |         68 |          0 |          5 |         73 |
| server\controllers\api\player                                                                                         |          1 |         66 |          0 |          5 |         71 |
| server\controllers\api\team                                                                                           |          1 |         66 |          0 |          5 |         71 |
| server\controllers\api\tournament                                                                                     |          1 |         67 |          2 |          5 |         74 |
| server\dtos                                                                                                           |          1 |         10 |          0 |          2 |         12 |
| server\exceptions                                                                                                     |          1 |         18 |          0 |          3 |         21 |
| server\middlewares                                                                                                    |          3 |         55 |          0 |         11 |         66 |
| server\models                                                                                                         |         12 |        138 |          4 |         36 |        178 |
| server\navs                                                                                                           |          2 |        115 |          3 |          8 |        126 |
| server\router                                                                                                         |          3 |         37 |          0 |          6 |         43 |
| server\service                                                                                                        |          3 |        146 |          1 |         26 |        173 |
| server\views                                                                                                          |         20 |        390 |          0 |         35 |        425 |
| server\views (Files)                                                                                                  |          3 |         36 |          0 |          3 |         39 |
| server\views\global                                                                                                   |          2 |         17 |          0 |          0 |         17 |
| server\views\partials                                                                                                 |         15 |        337 |          0 |         32 |        369 |
| server\views\partials (Files)                                                                                         |          4 |         38 |          0 |          2 |         40 |
| server\views\partials\lk_part                                                                                         |         11 |        299 |          0 |         30 |        329 |
| static                                                                                                                |         12 |        739 |         53 |         99 |        891 |
| static (Files)                                                                                                        |          1 |        234 |         29 |         46 |        309 |
| static\lib                                                                                                            |          6 |        253 |         23 |         36 |        312 |
| static\lib\css                                                                                                        |          3 |        102 |          5 |         17 |        124 |
| static\lib\js                                                                                                         |          3 |        151 |         18 |         19 |        188 |
| static\pages                                                                                                          |          3 |        161 |          0 |          8 |        169 |
| static\pages (Files)                                                                                                  |          2 |        159 |          0 |          7 |        166 |
| static\pages\parts                                                                                                    |          1 |          2 |          0 |          1 |          3 |
| static\styles                                                                                                         |          2 |         91 |          1 |          9 |        101 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                              | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\package-lock.json                                   | JSON       |          6 |          0 |          1 |          7 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\.env                                         | Properties |         10 |          0 |          1 |         11 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\controllers\api\auth-controller.js           | JavaScript |         70 |          1 |          9 |         80 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\controllers\api\index.js                     | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\controllers\api\lk-controller.js             | JavaScript |        181 |          1 |         16 |        198 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\controllers\api\match\index.js               | JavaScript |         68 |          0 |          5 |         73 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\controllers\api\player\index.js              | JavaScript |         66 |          0 |          5 |         71 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\controllers\api\team\index.js                | JavaScript |         66 |          0 |          5 |         71 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\controllers\api\tournament\index.js          | JavaScript |         67 |          2 |          5 |         74 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\controllers\index.js                         | JavaScript |         16 |          0 |          2 |         18 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\dtos\user-dto.js                             | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\exceptions\api-error.js                      | JavaScript |         18 |          0 |          3 |         21 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\index.js                                     | JavaScript |         50 |         19 |         12 |         81 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\middlewares\auth-middleware.js               | JavaScript |         20 |          0 |          6 |         26 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\middlewares\checkAuth-middleware.js          | JavaScript |         27 |          0 |          2 |         29 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\middlewares\error-middleware.js              | JavaScript |          8 |          0 |          3 |         11 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\models\judge-model.js                        | JavaScript |          4 |          1 |          3 |          8 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\models\match-model.js                        | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\models\player-model.js                       | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\models\representative-model.js               | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\models\season-model.js                       | JavaScript |          8 |          1 |          3 |         12 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\models\stadium-model.js                      | JavaScript |          8 |          1 |          3 |         12 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\models\team-model.js                         | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\models\token-model.js                        | JavaScript |          6 |          0 |          3 |          9 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\models\tournament-model.js                   | JavaScript |         47 |          0 |          3 |         50 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\models\transfer-model.js                     | JavaScript |          8 |          1 |          3 |         12 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\models\user-model.js                         | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\models\userD-model.js                        | JavaScript |          8 |          0 |          3 |         11 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\navs\constant.js                             | JavaScript |        108 |          3 |          6 |        117 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\navs\index.js                                | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\package-lock.json                            | JSON       |      2,360 |          0 |          1 |      2,361 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\package.json                                 | JSON       |         31 |          0 |          1 |         32 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\router\auth-router.js                        | JavaScript |         16 |          0 |          2 |         18 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\router\index.js                              | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\router\lk-router.js                          | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\service\mail-service.js                      | JavaScript |         30 |          0 |          5 |         35 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\service\token-service.js                     | JavaScript |         47 |          0 |          8 |         55 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\service\user-service.js                      | JavaScript |         69 |          1 |         13 |         83 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\auth.ejs                               | HTML       |          7 |          0 |          1 |          8 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\contact.ejs                            | HTML       |         21 |          0 |          2 |         23 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\global\footer.ejs                      | HTML       |          2 |          0 |          0 |          2 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\global\header.ejs                      | HTML       |         15 |          0 |          0 |         15 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\lk.ejs                                 | HTML       |          8 |          0 |          0 |          8 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\partials\dashboard_nav.ejs             | HTML       |         14 |          0 |          1 |         15 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\partials\lk_main.ejs                   | HTML       |          2 |          0 |          1 |          3 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\partials\lk_part\match.ejs             | HTML       |         35 |          0 |          3 |         38 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\partials\lk_part\match_create.ejs      | HTML       |         22 |          0 |          3 |         25 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\partials\lk_part\player.ejs            | HTML       |         35 |          0 |          4 |         39 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\partials\lk_part\profile.ejs           | HTML       |         14 |          0 |          1 |         15 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\partials\lk_part\team.ejs              | HTML       |         37 |          0 |          3 |         40 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\partials\lk_part\team_create.ejs       | HTML       |         12 |          0 |          2 |         14 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\partials\lk_part\team_list.ejs         | HTML       |         36 |          0 |          4 |         40 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\partials\lk_part\team_list_create.ejs  | HTML       |         12 |          0 |          1 |         13 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\partials\lk_part\tournament.ejs        | HTML       |         34 |          0 |          3 |         37 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\partials\lk_part\tournament_create.ejs | HTML       |         32 |          0 |          3 |         35 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\partials\lk_part\tournament_edit.ejs   | HTML       |         30 |          0 |          3 |         33 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\partials\loginForm.ejs                 | HTML       |         10 |          0 |          0 |         10 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\server\views\partials\regForm.ejs                   | HTML       |         12 |          0 |          0 |         12 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\static\lib\css\calendarorganizer.min.css            | CSS        |          1 |          0 |          0 |          1 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\static\lib\css\jsCalendar.min.css                   | CSS        |          1 |          5 |          2 |          8 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\static\lib\css\vanillaCalendar.css                  | CSS        |        100 |          0 |         15 |        115 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\static\lib\js\calendarorganizer.min.js              | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\static\lib\js\jsCalendar.lang.ru.js                 | JavaScript |         39 |         15 |          6 |         60 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\static\lib\js\vanillaCalendar.js                    | JavaScript |        111 |          3 |         13 |        127 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\static\pages\lk.js                                  | JavaScript |        136 |          0 |          6 |        142 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\static\pages\login.js                               | JavaScript |         23 |          0 |          1 |         24 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\static\pages\parts\team.js                          | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\static\script.js                                    | JavaScript |        234 |         29 |         46 |        309 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\static\styles\lk.css                                | CSS        |         24 |          0 |          3 |         27 |
| c:\Users\rudom.PENETRATOR\OneDrive\Documents\html\work\sport-live\static\styles\style.css                             | CSS        |         67 |          1 |          6 |         74 |
| Total                                                                                                                 |            |      4,647 |         84 |        291 |      5,022 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+