* {
    z-index: 10;
    text-transform: uppercase;
}
:root {
	--pen-clear: #fff;
	--pen-defeat: #ff0000;
	--pen-goal: green;
    --pen-dark: linear-gradient(146.16deg, #0E173F 16.23%, #010920 87.3%);

  }
.little {
    position: absolute;
    width: 600px;
    height: 123px;
    /* background-color: #061029e6; */
    top: 50px;
    left: 100px;
}

.little::before{
    content: "";
    height: 123px;
    width: 790px;
    background: radial-gradient(transparent 25%, #0000004f);
}


.little p {
    text-transform: uppercase;
}

.little img {
    position: absolute;
    top: 8px;
    left: 9px;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    /* display: block; */
    z-index: 5;
}

.little .score {
    position: absolute;
    top: 0;
    left: 0;
    height: 70px;
    width: 270px;
    background-color: #061029e6;
    z-index: 1;
}

.little .score p {
    position: absolute;
    top: 0;


    font-family: 'Anton', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    height: 50px;

    color: #FFFFFF;
    text-align: center;
    margin: 0;
}

.little .score p:first-child {
    width: 50px;
    left: 80px;
    top: 8px;
}

.little .score p:last-child {
    width: 130px;
    left: 137px;
    top: 8px;
}

.little .score .divider {
    width: 5px;
    height: 20px;
    /* background-color: #002368e6; */
    position: absolute;
    left: 60px;
}

.little .score .divider {
    top: -6px;
}

.little .score .divider.sec {
    top: 40px;
}

.little .info {
    position: absolute;
    top: 70px;
    left: 0;
    width: 270px;
    font-family: 'Anton', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    height: 53px;
    color: #FFFFFF;
    margin: 0;
    text-align: center;
    /* background: black; */
}

.little .body {
    position: absolute;
    left: 270px;
    width: 414px;
    height: 123px;
    background-color: #061029e6;
}

.little .body .line1 {
    width: 400px;
    height: 80px;
}

.little .body .line1 p {
    margin: 0;
    width: 100%;
    font-family: 'Anton', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 38px;
    height: 50px;
    color: #FFFFFF;
    text-align: center;
}

.little .body .line1 div:nth-child(1) {
    position: absolute;
    left: 0;
    top: 0px;
    width: 110px;
    background-color: #e18e06;
    height: 60px;
    display: flex;
    align-items: center;
    justify-items: center;
}

.little .body .line1 div:nth-child(2) {
    position: absolute;
    left: 110px;
    top: 0;
    width: 93.5px;
    background-color: #ececece6;
    height: 60px;
    display: flex;
    align-items: center;
    justify-items: center;
    color: black;
}

.little .body .line1 div:nth-child(2) p,
.little .body .line1 div:nth-child(4) p {
    color: #000;
    font-size: 50px;
    line-height: 50px;
    font-weight: 600;
}

.little .body .line1 div:nth-child(3) {
    background-color: #ececece6;
    left: 203.5PX;
    top: 25px;
    position: absolute;
    width: 7px;
    height: 10px;
}

.little .body .line1 div:nth-child(4) {
    position: absolute;
    left: 210.5px;
    top: 0;
    width: 93.5px;
    background-color: #ececece6;
    height: 60px;
    display: flex;
    align-items: center;
    justify-items: center;
    color: black;
}

.little .body .line1 div:nth-child(5) {
    position: absolute;
    left: 304px;
    top: 0;
    width: 110px;
    background-color: #e18e06;
    height: 60px;
    display: flex;
    align-items: center;
    justify-items: center;
}

.little .body .line1 .team1-col {
    background-color: red;
    position: absolute;
    width: 110px;
    left: 0px;
    height: 10px;
    top: 60px;
    transform: skewY(-4.3deg);
    transform-origin: 0 0;
    z-index: 1;
}

.little .body .line1 .team2-col {
    background-color: blue;
    position: absolute;
    width: 110px;
    left: 304px;
    height: 10px;
    top: 60px;
    transform: skewY(4.3deg);
    transform-origin: 100% 0;
    z-index: 1;
}


.little .body .line2 {
    width: 490px;
    height: 43px;
    position: absolute;
    top: 80px;
    left: 0;

}

.little .pens {
    position: absolute;
    display: flex;
    gap: 10px;
    width: 181px;
    left: 10px;
    flex-direction: row;
}

.pens div {
    width: 28px;
    height: 28px;
    border-radius: 100%;
    box-shadow: 4px 4px 6px -5px rgba(255, 255, 255, 0.522) inset, -5px -7px 10px -5px rgba(0, 0, 0, 0.75) inset;
}

.pens .active {
    background-color: red;
}

.little .pens.away, .little .var-away-fouls-advenced {
    left: 227px !important;
    /* flex-direction: row-reverse; */
}




.big {
    position: absolute;
    display: flex;
    width: 100%;
    height: 120px;
    bottom: 50px;
    justify-content: center;
}

.big-content {
    display: flex;
    height: 120px;
    width: auto;
    min-width: 1182px;
    background-color: #0a1b46;
    justify-content: space-between;
}

/* .big-content::before{
    position: absolute;
    content: "";
    height: 120px;
    width: auto;
    min-width: 1200px;
    background: radial-gradient(transparent 25%, #00000060);
} */

.big-content img:first-child {
    margin-left: -100px;
    margin-top: -50px;
    width: 200px;
    height: 200px;
}

.big-content img:last-child {
    margin-right: -100px;
    margin-top: -50px;
    width: 200px;
    height: 200px;
}




.big-content > div {
    display: flex;
    width: 90%;
    height: 140px;
    margin-top: -10px;
    margin-inline: 50px;

    flex-direction: column;
    position: relative;
    
}

.big-content > div > div:first-child {
    display: flex;
    width: 100%;
    height: 82px;
    
}

.big .info {
    text-wrap: nowrap;
}

.big-content > div > div:first-child > div {
    align-items: center;
    justify-items: center;
    justify-content: center;
    text-align: center;
    color: black;
    display: flex;
}

.big-content .name {
    flex: 5;
    background-color: #E18E06;
    min-width: 300px;
}

.big .score p {
    color: #000;
    font-size: 45px;
    line-height: 45px;
    font-weight: 600;
    text-align: center;
    margin: 0;
}

.big .score {
    flex: 1;
    background-color: #ececec;
    display: flex;

    min-width: 100px;
}

.big-content p {
    margin: 0;
    font-family: 'Anton', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    /* height: 40px; */
    color: #FFFFFF;
    text-align: center;
}
.big .divider {
    width: 5px;
    background-color:#002368;
    height: 30px;
    align-self: self-start;
}

.big .divider.sec {
    width: 5px;
    background-color: #ececec;
    height: 20px;
    align-self: center;
    margin-left: -5px;
}

.big-content > div > div:nth-child(2) {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 48px;
    gap: 50px;
}


.big .pens {
    display: flex;
    gap: 10px;
    width: auto;
    min-width: 220px;
    justify-self: start;
}

.big .pens.away {

/* flex-direction: row-reverse; */

justify-self: end !important;
}

.big .team1-col{
    
}

.big .big-content > div > div:nth-child(3) {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 10px;
    z-index: 1;
}

.big-content .team1-col {
    background-color: red;
    width: 30%;
    height: 10px;

    z-index: 1 !important;

    clip-path: polygon(0 100%, 100% 0, 0 0);
}


.big .team2-col {
    background-color: blue;

    width: 30%;
    height: 10px;
    z-index: 1 !important;



    clip-path: polygon(100% 100%, 100% 0, 0 0);
}

.notif {
    position: absolute;
    display: flex;
    width: 100%;
    height: 120px;
    bottom: 50px;
    justify-content: center;
}

.notif svg {
    margin-right: -30px;
    margin-top: -15px;
    width: 150px;
    height: 150px;
}

.notif .name{
    gap: 30px;
    justify-content: start !important;
    padding-left: 50px;
}

.notif .name p:first-child{
    font-weight: 600;
    font-size: 50px;
    line-height: 35px;
}

.notif .big-content > div > div:nth-child(2) {
    justify-content: left;
    padding-left: 50px;
}

.notif .big-content > div > div:nth-child(2) p {

    font-size: 25px;
    line-height: 40px;
}

.notif .face {
    margin-left: -130px;
    width: 200px;
    height: 200px;
    border: #0a1b46 5px solid;
    position: relative;
    top: -170px;
    left: -900px;
}

.large-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    /* top: 50%; */
    /* transform: rotate(45deg); */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* transform: translate(-50%); */
}

.large {
    width: 1199px;
    height: 750px;
    display: flex;
    /* margin: 0 auto; */
}

.large > div:first-child {
    background-color: #cacacae6;
    clip-path: polygon(0 0%, 100% 0%, 100% 2%, 30% 2%, 30% 94%, 102% 90%,0% 100%, 0% 0%);
    width: 1200px;
    height: 800px;
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 60px;
    justify-content: space-between;
}

.large > div:first-child img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
}

.large > div:last-child {
    background-color: #002368e6;
    width: 1800px;
    height: 750px;
    clip-path: polygon(0 0, 100% 0, 100% 89%, 0% 100%);
    margin-left: -480px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.large > div:last-child::before{
    content: "";
    width: 1300px;
    height: 750px;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
    background: radial-gradient(transparent 25%, #0000004f);
    position: absolute;
}

.large .line {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 12px;
}

.large .line .name {
    background-color: #E18E06;
    width: 75%;
    height: 60px;
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 23px;
    font-weight: 600;
    font-family: 'Anton', sans-serif;
    padding-inline: 30px;
}

.logo {
    width: 150px;
    height: 150px;
}

.grid {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 85%;
    justify-self: center;
    align-self: center;
    row-gap: 5px;
    min-height: 90px;
    margin-top: 10px;
}

.grid img {
    width: 35px;
    height: 35px;
}

.grid > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap : 10px;
    /* padding-right: 40px; */
    height: 35px;
    background-color:#09173b;
    /* flex-direction: row-reverse; */
    margin-inline: 10px;
    padding-inline: 25px;
}

.grid p {
    font-size: 13px;
    line-height: 20px;
    color: white;
    font-weight: 400;
    font-family: 'Anton', sans-serif;
    margin: 0;
    max-width: 220px;
    text-wrap: nowrap;
    overflow: hidden;
}

.large > div:last-child > div:last-child {
    /* display: flex;
    flex-direction: column;
    gap: 5px;
    width: 80%;
    justify-self: center;
    align-self: center;
    margin-top: 15px; */
    /* display: none; */
}

.large > div:last-child > div:last-child p {
    /* color: white;
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
    font-family: 'Anton', sans-serif;
    margin: 0; */
}

.large > div:last-child > div:last-child p:last-child {
    font-size: 23px;
}
.representative-title {
    color: white;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    font-family: 'Anton', sans-serif;
    margin: 0;
    margin-left: 7%;
}
.mid .name {
    width: 100% !important;
    font-size: 22px !important;
}

.match-logo {
    width: 170px;
    height: 170px;
    margin-bottom: 20px;

    animation: infinite pulse 3s ease-in-out;

}

.mid .line {
    justify-content: space-around;

}

.column {
    display: flex;
    padding-top: 90px;
    flex-direction: column;
    gap: 10px;
    margin: 0;
    align-items: center;
}
.column p {
    margin: 0;
    margin-top: 6px;
    font-size: 27px;
    font-weight: 400;
    text-wrap: wrap;
    max-width: 300px;
    color: white;
    font-family: 'Anton', sans-serif;
}

.mid .info {
    margin-top: 90px !important;
    justify-content: center;
    color: white;
}

.mid .info p {
    font-size: 20px !important;
    text-align: center;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.top-anim-1 {
    animation-name: shutter-in-top;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
}
.pulse-anim {
    animation-name: pulse;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shutter-in-top {
        
    0% {
        transform:rotateX(-100deg);
        transform-origin:top;
        opacity:0;
    }
    100% {
        transform:rotateX(0deg);
        transform-origin:top;
        opacity:1;
    }
}


.mid img.home-logo, .mid img.away-logo {
    width: 250px !important;
    height: 250px !important;
    max-width: 250px !important;
}