body {
    background-color: gray;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    padding: 15px;

}

*{
    box-sizing: border-box;
    color: #000;
}

.content-container{
    display: grid;
    grid-template-columns: 400px 400px 400px 400px;
    align-items: flex-start;
    flex-direction: row;
    gap: 10px;
}

@media (max-width: 1670px) {
    .content-container{
        grid-template-columns: 400px 400px 400px;
        justify-items: center;
        grid-template-rows: auto auto;
    }
    body {
        justify-content: center;
    }
}

@media (max-width: 1250px) {
    .content-container{
        grid-template-columns: 400px 400px;
        grid-template-rows: auto auto;
    }
}

@media (max-width: 900px) {
    .content-container{
        grid-template-columns: 700px;
        grid-template-rows: auto auto auto auto;
        transform: scale(0.5);
        transform-origin: top;

    }
    .column-container{
        width: 700px !important;

    }

    .h-group .h-group{
        flex-wrap: wrap !important;
        width: 320px !important;
    }

    .h-group {
        width: auto !important;
    }

    .full-form{
        width: auto !important;

    }

    .half-form-container input {
        width: auto !important;
    }

    #penalty_div {
        height: auto !important;
    }

    .block {
        flex-direction: row;
        flex-wrap: wrap;
        padding-block: 15px !important;
    }

    label {
        width: 150px;
    }
    
    .square40 {
        font-size: 12px;
    }



    div {
        flex-wrap: wrap !important;
    }
}

input[type="color"] {
    height: 30px;
    border-radius: 0;
    appearance: none;
}

.column-container{
    width: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: black 1px solid;
    background-color: #bbb;
}


.block:last-child{
    border-bottom: none;
}

.v-group{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.h-group{
    display: flex;
    width: 100%;
    align-content: center;
    justify-content: center;
    gap: 10px;
}

.text-form {
    padding-inline: 10px;
    border: 1px solid black;
    border-radius: 3px;
    height: 30px;
    -webkit-appearance: none;
    background-color: #00000000;
    backdrop-filter: brightness(1.3);
}

.fixed-half {
    width: 150px;
}

.full-form {
    width: 100%;
}

input[type="button"] {
    height: 30px;
    border: 1px solid black;
    border-radius: 3px;
    cursor: pointer;
    transition: all ease 0.2s;
    background-color: #00000000;
    backdrop-filter: brightness(1.2);
}

input[type="button"]:hover {
    backdrop-filter: brightness(0.9);
}

.centered {
    align-content: center;
    justify-content: center;
}




.circle-button {
    width: 30px !important;
    height: 30px !important;
    border-radius: 100px !important;
}

.divider {
    background-color: black;
    height: 1px;
    width: 100%;
    margin-block: 20px;
}

.block {
    margin: 0;
    width: 100%;
    padding: 15px;
    padding-block: 25px;
    border-bottom: black 1px solid;
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.time{
    margin: 0;
    text-align: center;
    font-weight: 400;
    font-size: 26px;
    line-height: 40px;
    height: 40px;
}

.square40 {
    height: 40px !important;
    width: 40px;
}

.square30{
    height: 30px !important;
    width: 30px;
}


.small-form {
    width: 50px;
}

.flex-form {
    flex: 1;
}

.bigger-gap{
    gap: 20px;
}

.play-icon {
    background: url('icons/play.png') no-repeat !important;
    background-position: center;
    background-position: 10px 8px !important;
    background-size: 20px 20px !important;
}

.redo-icon {
    background: url('icons/redo.png') no-repeat !important;
    background-position: center;
    background-position: 10px 8px !important;
    background-size: 20px 20px !important;
}

.pause-icon {
    background: url('pause.png') no-repeat !important;
    background-position: center;
    background-position: 10px 8px !important;
    background-size: 20px 20px !important;
}

.space-between {
    justify-content: space-between;
}

.inline-form-label {
    line-height: 30px;
}

.wrap {
    flex-wrap: wrap;
}

.half-form-container input{
    width: 179PX;
}

.selected {
    backdrop-filter: brightness(0.8) !important;
    cursor: default !important;
}

p.first {
  margin-top: 0px;
}

.small-text {
    font-size: 12px;
}

.nowrap {
    text-wrap: nowrap;
    flex-wrap: nowrap;
}

.double-height-form {
    height: 60px;
}

table {
    font-size: 12px;
}

table th, table td {
    width: 30px;
    text-align: center;
}

table th:first-child, table td:first-child {
    width: 120px;
    text-align: start;
}

.red {
    background-color: #ff000093 !important;
}

.yellow {
    background-color: #ffcc0093 !important;
}