@charset "utf-8";

/* CSS Document */
@keyframes fade-in {
    0% {
        opacity: 0.1;
    }

    100% {
        opacity: 1;
    }
}


:root {
    --pen-clear: #fff;
	--pen-defeat: #ff0000;
	--pen-goal: green;
}

/* TOP SCOREBOARD CSS */

body {/* background: url("img/foot_bg2.jpg"); */background-color: transparent;margin: 0;display: flex;justify-content: center;zoom: 1;}

/*.big,
.mid,
.little,
.home-roster,
.away-roster {
    display: none;
}
*/
.big,
.mid,
.little,
.little-ploff,
.home-roster,
.away-roster,
.pen,
.refs,
.weather {

    /* display: none;  */
}

#container {
    margin-left: auto;
    margin-right: auto;
    padding-top: 35px;
    text-align: center;
}

/* TOP SCOREBOARD 2023 CSS */

.flexstart {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    margin-top: -15px;
    margin-left: 80px;
}

#top-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    font-family: 'Exo 2', sans-serif;
    margin-top: 80px;
}

#scor-container {
    text-align: center;
    margin: auto;
    width: 100%;
}
#flash {
    background: url(img/flash3.svg) no-repeat;
    width: 285px;
    height: 61px;
    background-size: cover;
    position: absolute;
    filter: drop-shadow(1px 0px 6px rgb(0 0 0 / 0.5));
}

#big-flash {
        background: url(img/flash3.svg) no-repeat;
        width: 450px;
        height: 81px;
        background-size: cover;
        position: absolute;
        top: 14px;
        opacity: 1;
        filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
}

#top-row-1 {
    /* background-color: #340055; */
    opacity: 1;
    height: 60px;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}

.bgleft-apl {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: flex-end;
    border-radius: 10px 0 0 10px;
    /* border-bottom: 5px solid rgba(0,68,255,1.00); */
    margin-right: -75px;
    padding-right: 25px;
}

.bgright-apl {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: flex-end;
    border-radius: 0 10px 10px 0;
    /* border-bottom: 5px solid rgba(11, 117, 37,1.00); */
    margin-left: -75px;
    padding-left: 25px;
}

#top-row-2 {
    background-color: #aaa1a100;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#top-home-logo {
    width: 75px;
    height: 60px;
    background-color: transparent;
    display: inline-block;
    image-rendering: -webkit-optimize-contrast;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#top-away-logo {
    width: 75px;
    height: 60px;
    background-color: transparent;
    display: inline-block;
    image-rendering: -webkit-optimize-contrast;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#top-away-logo img, #top-home-logo img{
    width: 50px;
    height: 50px;
}

#top-home-team-name,
#top-away-team-name {
    display: flex;
    align-content: center;
    align-items: center;
}
#top-home-team-name {

    font-family: 'Exo 2', sans-serif;
    font-weight: 800;
    font-size: 25px;
    line-height: 25px;
    text-transform: uppercase;
    text-align: center;
    margin-right: 30px;
}
#top-away-team-name {
    z-index: 99;
    font-family: 'Exo 2', sans-serif;
    font-weight: 800;
    font-size: 25px;
    line-height: 25px;
    text-transform: uppercase;
    text-align: center;
    justify-content: flex-end;
    margin-left: 30px;
}

.logo-rk {
/*    background: url(img/bamf-u19-logo.png) no-repeat;*/
    width: 90px;
    height: 90px;
    margin-top: -30px;
    background-size: cover;
    z-index: 99;
    filter: drop-shadow(1px 0px 6px rgb(0 0 0 / 0.5));
}

#top-score {
    /* width: 245px; */
    height: 60px;
    position: relative;
    /* top: -5px; */
}

.top-center-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 195px;
   
}

#top-series {
    font-family: 'Exo 2', sans-serif;
    font-weight: 800;
    font-size: 12px;
    color: #fff;
    display: inline-block;
    position: relative;
    top: -5px;
}

#top-series-home,
#top-series-away {
    display: inline-block;
}

#top-series-txt {
    display: inline-block;
    text-transform: uppercase;
    margin: 0 10px;
}

#top-score-txt {
    font-family: 'Exo 2', sans-serif;
    font-weight: 800;
    font-size: 50px;
    color: #FFFFFF;
    margin-top: 8px;
}

#top-match-info {
    font-family: 'Exo 2', sans-serif;    
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 4px;
    width: 150px;
    height: 65px;
    background-color: #6d237f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    position: relative;
    left: 6px;
}

#fouls {
	color: #FFFFFF;
	font-size: 18px;
	font-weight: 700;
	text-align: center;	
	display: flex;
	flex-direction: row;
	align-items: center;
	align-content: center;
	justify-content: space-around;
	width: 100%;
}

#timer-round {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    align-content: center;
    font-weight: 700;
    font-size: 23px;
    margin-top: 5px;
}

#top-timer {
    /* margin-right: 20px; */
    text-align: left;
    /* width: 60px; */
}

/* TOP SCOREBOARD PLAY-OFF CSS */
.img-loader{
     position: absolute;
     left: -9999px;
     top: -9999px;
}
.little-ploff {
    margin: auto;
    width: 355px;
    position: absolute;
    height: min-content;
}

#top-line-1 {
    background-color: rgba(0, 0, 0, 0.70);
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#top-home-color {
    background-color: rgba(0, 101, 195, 1.00);
    height: 66px;
    width: 7px;
    margin-left: 3px;
    margin-right: 5px;
}

#top-away-color {
    background-color: rgba(195, 0, 0, 1.00);
    height: 66px;
    width: 7px;
    margin-right: 3px;
    margin-left: 5px;
}

#top-home-team,
#top-away-team {
    font-family: 'Exo 2', sans-serif;
    font-weight: 800;
    font-size: 25px;
    color: #fff;
    width: 60px;
    overflow: hidden;
    white-space: nowrap;
}

#top-center {
    background: url("img/top-score-bg.svg");
    height: 70px;
    width: 206px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

#top-fouls {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #fff;
    font-family: 'Exo 2', sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 13px;
}

#top-fouls-txt {
    margin: 0 14px;
}


#top-score {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #fff;
    font-family: 'Exo 2', sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 25px;
}

#top-score-txt {
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.value-bg {
    height: 60px;
}

.score-value {
    font-size: 65px;
    font-weight: 800;
    margin-top: -8px;
    z-index: 999;
}

#top-series {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #fff;
    font-family: 'Exo 2', sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 13px;
}

#top-series-txt {
    margin: 0 14px;
}

#top-line-2 {
    background-color: #ff0055;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#gg-logo {
    background: url("img/gglogo.svg");
    width: 114px;
    height: 38px;
}


#luch-logo {
    background: url("img/luch.svg");
    width: 114px;
    height: 38px;
}

#time-timer {
    background: #000;
    height: 50px;
    width: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #fff;
    font-family: 'Exo 2', sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 20px;
    padding-left: 15px;
}

#top-timer {
    margin-left: 5px;
    text-align: left;
    padding-right: 10px;
}






/* BOTTOM SCOREBOARD PLAY-OFF CSS */

#bottom-scor-container {
    text-align: center;
    position: fixed;
    bottom: 50px;
    margin: auto;
    width: 100%;
}

#bottom-row-0 {
    padding: 0;
    
    background-size: 90px;
    width: 208px;
    height: 48px;
    margin: auto;
    text-align: center;
    display: inline-block;
    vertical-align: bottom;
}

.big-bg-home {
    display: flex;
    width: 50%;
    flex-direction: row;
    padding-right: 110px;
    margin-right: -160px
}

.big-bg-away {
    display: flex;
    flex-direction: row;
    padding-left: 110px;
    margin-left: -160px;
    width: 50%;
}

#goals-container {
    width: 1200px;
    margin: auto;
    position: relative;
    bottom: -48px;
}

#goals-table {
    width: 1200px;
}

.goals-home,
.goals-away {
    display: inline-block;
    width: 275px;
    padding: 10px;
    background-color: #161411;
    color: #fff;
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    font-size: 15px;
    opacity: 1;
    vertical-align: bottom;
}

.score-plyer-home,
.score-plyer-away {
    display: block;
}

#bottom-row-1 {
    height: 80px;
    width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}

#bottom-row-2 {
    /* height: 40px; */
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
}

#bottom-row-3 {
    background-color: transparent;
    height: 37px;
    width: 1200px;
    margin: auto;
}

#home-logo {
    width: 120px;
    height: 120px;
    display: inline-block;
    position: relative;
    top: -20px;
    left: -60px;
    image-rendering: -webkit-optimize-contrast;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#away-logo {
    width: 120px;
    height: 120px;
    display: inline-block;
    position: relative;
    top: -20px;
    right: -60px;
    image-rendering: -webkit-optimize-contrast;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.away-logo, .home-logo{
    image-rendering: -webkit-optimize-contrast;
    
}

#away-logo img, #home-logo img{
    width: 110px;
    height: 110px;
}

#big-score {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -15px;
    width: 320px;
}

#big-series {
    font-family: 'Exo 2', sans-serif;
    font-weight: 800;
    font-size: 12px;
    color: #fff;
    display: inline-block;
    position: relative;
    top: -5px;
}

#big-series-home,
#big-series-away {
    display: inline-block;
}

#big-series-txt {
    display: inline-block;
    text-transform: uppercase;
    margin: 0 10px;
}

#score-txt {
    font-family: 'Exo 2', sans-serif;
    font-weight: 800;
    font-size: 88px;
    letter-spacing: -12px;
    color: #FFFFFF;
    margin-top: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.big-logo-rk {/*    background: url(img/bamf-u19-logo.png) no-repeat;*/width: 51px;height: 120px;background-size: 120px 120px;background-position: 50%;margin-top: 3px;z-index: 999;}

#big-home-team-name,
#big-away-team-name {
    display: flex;
    align-content: center;
    align-items: center;
    flex: 1;
}
#big-home-team-name {
    /* width: auto; */
    font-family: 'Exo 2', sans-serif;
    font-weight: 800;
    font-size: 25px;
    text-transform: uppercase;
    position: relative;
    text-align: center;
    left: -40px;
    /* top: -42px; */
    /* flex: 1; */
}

#big-away-team-name {
    width: auto;
    font-family: 'Exo 2', sans-serif;
    font-weight: 800;
    font-size: 25px;
    text-transform: uppercase;
    position: relative;
    text-align: center;
    justify-content: flex-end;
    right: -40px;
    /* top: -42px; */
}

#match-info {
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 0px;
    padding-top: 5px;
    width: 330px;
    height: 25px;
    background-color: #b6b0a9;
    display: inline-block;
    position: relative;
    border-radius: 0 0 10px 10px;
    margin-inline: 20px;
    overflow: hidden;
}

#line {
    height: 1px;
    background-color: #1e1a32;
    width: 90%;
    margin: auto;
}

#additional-txt {
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    background-color: #1e1a32;
    color: #FFFFFF;
    margin: auto;
    padding: 5px 0px;
    width: 200px;
    display: none;
}

#penalties-home {
    display: inline-block;
    position: relative;
    right: 40px;
    background: #ccc;
    height: 30px;
    border-radius: 0 0 10px 10px;
}

#penalties-away {
    display: inline-block;
    position: relative;
    left: 40px;
    background: #ccc;
    height: 30px;
    border-radius: 0 0 10px 10px;
}

.penaltie {
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 50%;
    display: inline-block;
    margin: 5px;
    transition-property: background-color;
    transition-duration: 700ms;
}



/* MID */

#middle {
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	align-content: space-between;
	margin-top: 120px;
	width: 100%;
	height: 700px;
	font-family: 'Exo 2', sans-serif;
	/* position: absolute; */
}

#matchid {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 1024px;
	height: 683px;
	backdrop-filter: blur(30px)brightness(0.5);
	background-size: cover;
	border-radius: 7px;
	background: #e5e5e575;
	/* transform: translateY(-150%); */
	/* animation: ani 1s forwards; */
	border: 4px solid #6d237f;
}

@keyframes ani {
  0% {transform: translateY(-150%);}
  100% {transform: translateY(0);}
}

.tournament-name {
	text-transform: uppercase;
	max-width: 100%;
    text-align: center;    
}

.flex-row {
	display: flex;
	flex-direction: row;
	align-items: center;	
}

.bg {
    /* background: #6d237fab;
    padding: 10px;
    border-radius: 10px; */
}

.date-time-tournament {
	color: #f9b732;
	font-size: 28px;
	font-weight: 700;
	text-align: center;	
	text-transform: uppercase;
	display: flex;
	flex-direction: row;
	align-content: center;
	align-items: baseline;
	justify-content: space-between;
	margin: 40px 100px 0px 100px;
}

#slash {
	margin: 0 10px;
}

.field-tour {
	color: #f9b732;
	font-size: 18px;
	font-weight: 700;
	text-align: center;	
	text-transform: uppercase;
	display: flex;
	flex-direction: row;
	align-content: center;
	align-items: center;
	justify-content: space-between;
	margin: -50px 100px 0px 100px;
	
}

#pointer {
	background: url("img/pointer-3.svg");
	width: 22px;
	height: 29px;
	margin-right: 10px;
	
}

#field {
	
}

#tournament {
	margin-right: 10px;
}

.teams {
	display: flex;
	flex-direction: row;
	align-content: center;
	align-items: center;
	justify-content: space-around;
	margin-top: -50px;
}

.big-team {
	display: flex;
	flex-direction: column;
	align-content: center;
	align-items: center;
	margin: 50px 100px;
	max-width: 220px;
}

.big-logo {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
	background: #FFFFFF;
	display: flex;
	align-content: center;
	align-items: center;
	flex-direction: row;
	justify-content: center;
}

.big-logo img {
	max-width: 200px;
	margin-top: 0px;
}

.big-name {
	color: #f9b732;
	text-transform: uppercase;
	font-size: 28px;
	font-weight: 600;
	margin-top: 20px;
	text-align: center;
    
}

.divider-x {
	background: url("img/x-yellow2.svg");
	width: 150px;
	height: 150px;
	background-size: cover;
	background-position-y: 0px;
	margin-top: -70px;
}


















/* MATCH ID CSS */

#matchid-container {
    text-align: center;
    position: fixed;
    /* bottom: 245px; */
    margin: auto;
    width: 100%;
    min-width: 100%;
}
/*
.tournament-name {
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
    font-family: 'Exo 2', sans-serif;
    font-size: 32px;
    font-weight: 700;
    height: 50px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

#matchid-home-logo,
#matchid-away-logo {
    height: 200px;
    padding-top: 100px;
    image-rendering: -webkit-optimize-contrast;
}

.logo-bg {
    background: #ffffff;
    width: 220px;
    height: 220px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#main-table {
    width: 1016px;
    height: 650px;
    margin: auto;
    background: url("img/midbg-4.png") no-repeat;
}

#mid-col,
#matchid-home-teamname,
#matchid-away-teamname {
    width: 338px;
    height: 55px;
    font-family: 'Exo 2', sans-serif;
    font-weight: 800;
    font-size: 30px;
    padding: 10px;
    color: rgba(255, 255, 255, 1.00);
}

#matchid-date-venue {
    width: 640px;
    height: 100px;
    background-color: #340055;
    font-family: 'Exo 2', sans-serif;
    font-weight: 800;
    font-size: 30px;
    color: rgba(255, 255, 255, 1.00);
}

#matchid-time {
    background-color: #540089;
    text-align: center;
    border: 10px solid #340055;
    padding: 10px;
}

#matchid-venue {
    text-align: center;
    padding: 10px;
}
*/



















/* REFEREE CSS */

#ref-container {
    
}

.referees {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    position: fixed;
    bottom: 50px;
    left: 0px;
    margin: auto;
    font-size: 0px;
    width: 100%;
}

div.referees div.ev-line-1 {
    min-width: 300px;
}

div.referees div.ev-line-2 {
    min-width: 300px;
}

div.referees div.ev-line-1 span {
    font-size: 25px !important;
}

div.referees .ev-player-img {
    width: 88px;
    padding-top: 20px;
}

#ref-left {
    background: url("img/ref-left-2.png") no-repeat;
    background-size: cover;
    width: 100px;
    height: 100px;
    margin: auto;
    display: inline-block;
    position: relative;
    top: 25px;
    left: 59px;
    z-index: 999;
}

#ref-right {
    background: url("img/ref-left-2.png") no-repeat;
    background-size: cover;
    transform: scaleX(-1);
    width: 100px;
    height: 100px;
    margin: auto;
    display: inline-block;
    position: relative;
    top: 25px;
    right: 59px;
    z-index: 999;
}

#ref-bg-txt-left,
#ref-bg-txt-right {
    background: #340055;
    min-width: 300px;
    height: 51px;
    display: inline-block;
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: rgba(255, 255, 255, 1.00);
    text-transform: uppercase;
    position: relative;
}

#ref-title {
    background-color: #340055;
    width: 200px;
    height: 27px;
    margin: auto;
    position: relative;
    top: 55px;
    font-family: 'Exo 2', sans-serif;
    font-weight: 800;
    font-size: 18px;
    color: rgba(255, 255, 255, 1.00);
    text-transform: uppercase;
    padding-top: 6px;
}

#ref-bg-txt-left div {
    padding: 10px 30px;
    position: relative;
    background: #540089;
    margin: 5px;
    border-top-right-radius: 10px;
    display: inline-block;
    width: 350px;
    overflow: hidden;
    height: 22px;
    padding-left: 60px;
}

#ref-bg-txt-right div {
    padding: 10px 30px;
    position: relative;
    background: #540089;
    margin: 5px;
    border-top-left-radius: 10px;
    display: inline-block;
    width: 350px;
    overflow: hidden;
    height: 22px;
    padding-right: 60px;
}

#ref-inspector {
    background-color: #340055;
    width: 400px;
    height: 25px;
    margin: auto;
    position: relative;
    top: -2px;
    font-family: 'Exo 2', sans-serif;
    font-weight: 800;
    font-size: 14px;
    color: rgba(255, 255, 255, 1.00);
    text-transform: uppercase;
    padding-top: 6px;
}


/* roster CSS */

.sostav-txt, .sostav-txt-sec {
    display: flex;
    flex-direction: row;
    justify-content: center;
 
    color: #ffffff;
    font-size: 34px;
    font-weight: 800;
    font-family: 'Exo 2', sans-serif;
    position: relative;
    text-transform: uppercase;
    margin-right: 10px;
}

.sostav-txt-sec var-away {
    margin-left: 10px;
}

.roster-container {
    text-align: center;
    position: fixed;
    bottom: 245px;
    margin: auto;
    min-width: 100%;
}

.sostav img {
    width: 150px;
    height: 150px;
}

.roster-main-div {
    width: 1016px;

    margin: auto;
    backdrop-filter: blur(30px)brightness(0.5);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    border: 4px solid #6d237f;
    z-index: 10000;
    padding-bottom: 20px;
}

.filler {
    flex: 1;
}

.sostav {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    width: calc(90% - 40px);
    margin-inline: calc(5% + 20px);
    overflow: hidden;
}

.roster-content {
    display: grid;
    width: 90%;

    grid-template-columns: 1fr 1fr 1fr;
    align-items: flex-start;   
    margin-top: 20px;
    margin-inline: 5%;
    column-gap: 50px;
    row-gap: 20px;
}

.roster-teamate {
    display: flex;
    padding: 10px;
    padding-inline: 20px;
    justify-content: space-between;
}

.roster-teamate-name {
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 0;
    margin-top: 0;

}



.roster-row-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 270px;
    margin-top: 20px;
}

.lineup {
    display: flex;
    flex-direction: row;
}

.lineup-1 {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
}

.lineup-2 {
    display: flex;
    flex-direction: column;
}

.heading {
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 20px;
}

.lineup-coach {
    display: flex;
    flex-direction: column;
    margin: 20px 30px 0 30px;
}

.start {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 500px;
    overflow: hidden;
}

.reserv {
    max-height: 500px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.name {
    display: flex;
    align-items: center;
    margin: 3px 0;
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: white;
    text-align: left;
    margin-right: 20px;
    min-width: 215px;
}

.start-5 {
    width: 415px;
    height: 470px;
    background: url(img/field.png) no-repeat;
    background-size: cover;    
    margin-left: 30px;
    
}

.roster-logo {    
    width: 270px;
    background: #ffffff47;
    border-radius: 20px;
    padding: 10px 0;
    margin-top: 20px;
}

.roster-logo img {
    margin-bottom: 0px;    
}

.player {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.player-name {
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    background: #6d237f;
    display: flex;
    align-items: center;
    padding: 5px 8px;
    order: 3;
}

.player-img {
    display: flex;
    order: 1;
    margin-right: 10px;
}

.player-img img {
    width: 35px;
    image-rendering: -webkit-optimize-contrast;
    margin-bottom: 5px;
}

.player-no {
    display: inline-block;
    width: 30px;
    height: 26px;
    text-align: center;
    margin-right: 10px;
    background: #f9b732;
    padding-top: 3px;
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #fff;
    order: 2;
}

.roster-teamname {
    font-family: 'Exo 2', sans-serif;
    font-weight: 800;
    text-align: center;
    font-size: 34px;
    color: rgba(255, 255, 255, 1.00);
}

.line-1 {
    display: flex;
    justify-content: space-around;
    height: 100px;
    margin-top: 50px;
}

.line-2  {
    display: flex;
    margin-top: 40px;
    justify-content: space-around;
}

.line-3 {
    display: flex;
    margin-top: 40px;
    justify-content: space-around;
}

.line {
    display: flex;
    flex-direction: column;
}

.roster-coach {
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #fff;
    margin: 30px;   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

span.var-homeCoach {
    margin-top: 6px;
}

span.var-awayCoach {
    margin-top: 6px;
}

.coach-icon {
    /*background: url("img/coach.svg") no-repeat;*/
    width: 100px;
    background-size: cover;
}

.var-home-coach-photo {
    width: 100px;
}

.var-away-coach-photo {
    width: 100px;
}

.blend{
    /*mix-blend-mode: difference;   
    color: white;*/
}


/* EVENTS CSS */

.event-container {
    text-align: center;
    position: fixed;
    bottom: 50px;
    left: 100px;

}

.ev-flex {
    display: none;
    flex-direction: row;
    justify-content: center;
    margin: 20px 0;
    align-items: end;
}

.ref-flex {
	display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px 30px;
}

.ev-player {
    width: 200px;
    height: 200px;
    background: #392767;
    position: relative;
    border-radius: 15px 15px 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.ev-player-img {
    width: 190px;
    padding: 2px;
    image-rendering: -webkit-optimize-contrast;
    border-radius: 15px 15px 0 15px;
}

.ev-txt {
    height: 100px;
    font-family: 'Exo 2', sans-serif;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.ev-name {
    font-weight: 600;
    text-align: center;
    font-size: 40px;
    padding: 0 15px;
}

.ev-add-txt {
    font-size: 24px;
    font-weight: 600;
    padding: 0 55px;
}

.ev-line-1 {
    background: #392767;
    padding: 0px 0;
    min-width: 500px;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.ev-line-2 {
    background: #6d237f;
    min-width: 500px;
    padding: 0px 0;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.ev-icon {
    width: 70px;
    height: 100px;
    background: #6d237f;
    display: flex;
    border-left: 3px solid #fff;
    border-radius: 0 10px 10px 0;
}

.ev-logo {
    width: 64px;
    height: 64px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    /* border-left: 3px solid #fff; */
    margin: auto;
    display: none;
    
}

.ev-goal {
    width: 60px;
    height: 60px;
    background: url("img/ball-w.svg");
    background-size: cover;
    margin: auto;
    display: none;
}

.ev-yellow {
    width: 40px;
    height: 60px;
    border-radius: 5px;
    background: #FFE500;
    margin: auto;
    border: 1px solid #fff;
    display: none;
}

.ev-red {
    width: 40px;
    height: 60px;
    border-radius: 5px;
    background: #FF0000;
    margin: auto;
    border: 1px solid #fff;
    display: none;
}


.ev-flex:before {
    animation: baloon_fade_in 0.5s;
    animation-delay: 0.1s;
    animation-fill-mode: forwards;
    opacity: 0;
}

.event-container {
    animation: baloon_fade_in 0.7s;
    animation-delay: 0s;
    animation-fill-mode: forwards;
    opacity: 0;
}

.fade_in {
    transform-origin: -3em 50%;
    animation: baloon_fade_in 0.5s;
    /* display:flex; */
}

.fade_out {
    animation: baloon_fade_out 0.5s;
    animation-fill-mode: forwards;

}

@keyframes baloon_fade_in {
    from {
        transform: scale(2) translate(3em, 0);
        /*animation-timing-function: ease-out; */
        opacity: 0;
    }

    to {
        transform: scale(1) translate(0em, 0px);
        opacity: 1;
    }
}

@keyframes baloon_fade_out {
    from {
        transform: translate(0px, 0px);
        opacity: 1;
    }

    to {
        transform: translate(0px, -5em);
        animation-timing-function: cubic-bezier(0.82, -0.01, 1, 1);
        opacity: 0;
    }
}

@keyframes pen {
    from {
        /*transform: translate(0px, 0px);*/
        opacity: 0;
    }

    to {
        /*transform: translate(0px, -5em);*/
        /*animation-timing-function: cubic-bezier(0.82, -0.01, 1, 1);*/
        opacity: 1;
    }
}

video_container{
   min-width: 100%;
   display: flex;
   overflow:hidden;
   justify-content: center;
}

.webm-bg video {min-width: 1920px;min-height: 1080px;display: flex;justify-content: center;overflow: hidden;}

.webm-bg source{
}




.top-anim-1 {
    animation-name: shutter-in-top;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
}
@keyframes shutter-in-top {
        
    0% {
        transform:rotateX(-100deg);
        transform-origin:top;
        opacity:0;
    }
    100% {
        transform:rotateX(0deg);
        transform-origin:top;
        opacity:1;
    }
}

.top-anim-2 {
    animation-name: shutter-in-top-2;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-delay: 0.3s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
    visibility: hidden;
}
@keyframes shutter-in-top-2 {
        
    0% {
        transform:rotateX(-100deg);
        transform-origin:bottom;
        opacity:0;
        visibility: hidden;
    }
    100% {
        transform:rotateX(0deg);
        transform-origin:bottom;
        opacity:1;
        visibility: visible;
    }
}

.top-anim-3 {
    animation-name: shutter-in-top;
		animation-duration: 0.2s;
		animation-timing-function: linear;
		animation-delay: 2s;
		animation-iteration-count: 1;
		animation-direction: normal;
		animation-fill-mode: forwards;
        visibility: hidden;
	}
	@keyframes shutter-in-top {
			
		0% {
			transform:rotateX(-100deg);
			transform-origin:top;
			opacity:0;
            visibility: hidden;
		}
		100% {
			transform:rotateX(0deg);
			transform-origin:top;
			opacity:1;
            visibility: visible;
		}
	}

.top-anim-4 {
    animation-name: shutter-in-top;
		animation-duration: 0.2s;
		animation-timing-function: linear;
		animation-delay: 2.2s;
		animation-iteration-count: 1;
		animation-direction: normal;
		animation-fill-mode: forwards;
        visibility: hidden;
	}
	@keyframes shutter-in-top {
			
		0% {
			transform:rotateX(-100deg);
			transform-origin:top;
			opacity:0;
            visibility: hidden;
		}
		100% {
			transform:rotateX(0deg);
			transform-origin:top;
			opacity:1;
            visibility: visible;
		}
	}

.top-anim-5 {
        animation-name: scale-in-top;
		animation-duration: 0.2s;
		animation-timing-function: ease-in;
		animation-delay: 0.7s;
		animation-iteration-count: 1;
		animation-direction: normal;
		animation-fill-mode: forwards;
        visibility: hidden;
}
	@keyframes scale-in-top {
			
		0% {
			transform:scale(0);
			transform-origin:50% 0%;
			opacity:1;
            visibility: hidden;
		}
		100% {
			transform:scale(1);
			transform-origin:50% 0%;
			opacity:1;
            visibility: visible;
		}
	}

    

.top-anim-logo-a {
        animation-name: scale-in-hor-left;
            animation-duration: 0.2s;
            animation-timing-function: linear;
            animation-delay: 0.5s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: forwards;
            visibility: hidden;
     }
        @keyframes scale-in-hor-left {
                
            0% {
                transform:scaleX(0);
                transform-origin:0% 0%;
                opacity:1;
                visibility: hidden;
            }
            100% {
                transform:scaleX(1);
                transform-origin:0% 0%;
                opacity:1;
                visibility: visible;
            }
        }
    
    .top-anim-logo-b {
        animation-name: scale-in-hor-left;
            animation-duration: 0.2s;
            animation-timing-function: linear;
            animation-delay: 0.7s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: forwards;
            visibility: hidden;
    }
        @keyframes scale-in-hor-left {
                
            0% {
                transform:scaleX(0);
                transform-origin:0% 0%;
                opacity:1;
                visibility: hidden;
            }
            100% {
                transform:scaleX(1);
                transform-origin:0% 0%;
                opacity:1;
                visibility: visible;
            }
        }

/*WEATHER */
#weather_wrapper{
	position: absolute;
    bottom: 50px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
}
.weatherCard{
	min-width: 400px;
    height: 200px;
    font-family: 'Exo 2', sans-serif;
    position: relative;
    margin-left: 50px;
    display: flex;
}
.currentTemp{
	max-width: 350px;
    min-width: 220px;
    height: 200px;
    background: #7b398b;
    padding: 0 15px;
}
.currentWeather{
	width: 180px;
	height: 200px;
	background: #f9b732;
	margin: 0;	
}
.temp{
	font-size: 80px;
	text-align: center;
	display: block;
	font-weight: 300;
	color: #ffffff;
	padding: 20px 0 0;
}
.location{
	color: #ffffff;
	text-align: center;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 30px;
	display: block;
}
.conditions{
	font-family: weathericons;
	font-size: 80px;
	display: block;
	padding: 20px 0 0;
	text-align: center;
	color: #fff;
}
.info{
	width: 180px;
	height: 50px;
	position: absolute;
	bottom: 0;
	right: 0;
	background: #000;
	font-weight: 700;
	color: #ffffff;
	text-align: center;
}
.rain {
	width: 50%;
	position: absolute;
	left: 10px;
	word-spacing: 60px;
	top: 3px;
}
.rain::before{
	display: block;
	content: '\f04e';
	font-family: weathericons;
	font-size: 40px;
	left: 6px;
	top: -4px;
	position: absolute;
}
.wind {
	width: 50%;
	right: -10px;
	position: absolute;
	word-spacing: 60px;
	top: 3px;
}
.wind::before{
	display: block;
	content: '\f050';
	font-family: weathericons;
	font-size: 25px;
	left: -10px;
	position: absolute;
	top: 5px;
}

.pen {
    
    background: #b6b0a9;
        
    border-radius: 10px;
}


.penalties-home, .penalties-away {
    display: flex; 
    flex-direction: row;
    align-items: center;
    justify-content: center;

}
/* 
.notif_main {
    background-color: #7b398b !important;
}
.region.notif_accent {
    background-color: #f9b732 !important;
}
.notifications_div.circ .notif_accent {  
    background-color: #f9b732 !important;
}
.background_text {
    background-color: #340055 !important;
}

.notifications_div.circ .notif_border_main {
    border-color:  #7b398b !important;
}
.notif_text {
    color: #000000 !important;
} */