<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flexstart">
        <div class="roster-container home-roster">
            <div class="roster-main-div color_main border_color_accent">
                <div class="sostav">
                    <div class="sostav-txt">Состав: </div>
                    <div class="roster-teamname var-home">Cборная Минска</div>
                    <div class="filler"></div>
                    <img class="home-logo" width="150px" height="150px" alt="logo" src="">

                </div>
                <div class="roster-content">
                    <div class="roster-teamate">
                        <p class="roster-teamate-name">Name Nonamovich</p>
                        <img width="40" height="40" src="">
                    </div>
                    <div class="roster-teamate">
                        <p class="roster-teamate-name">Name Nonamovich</p>
                        <img width="40" height="40" src="">
                    </div>
                    <div class="roster-teamate">
                        <p class="roster-teamate-name">Name Nonamovich</p>
                        <img width="40" height="40" src="">
                    </div>
                    <div class="roster-teamate">
                        <p class="roster-teamate-name">Name Nonamovich</p>
                        <img width="40" height="40" src="">
                    </div>
                    <div class="roster-teamate">
                        <p class="roster-teamate-name">Name Nonamovich</p>
                        <img width="40" height="40" src="">
                    </div>
                    <div class="roster-teamate">
                        <p class="roster-teamate-name">Name Nonamovich</p>
                        <img width="40" height="40" src="">
                    </div>
                    <div class="roster-teamate">
                        <p class="roster-teamate-name">Name Nonamovich</p>
                        <img width="40" height="40" src="">
                    </div>
                    <div class="roster-teamate">
                        <p class="roster-teamate-name">Name Nonamovich</p>
                        <img width="40" height="40" src="">
                    </div>



                </div>
            </div>
        </div>
    </div>
</body>
</html>