* {
    z-index: 10;
    text-transform: uppercase;
}

.little {
    position: absolute;

    width: 790px;
    height: 123px;
    background-color: #061029;
    top: 50px;
    left: 100px;
}

.little::before{
    content: "";
    height: 123px;
    width: 790px;
    background: radial-gradient(transparent 25%, #0000004f);
}


.little p {
    text-transform: uppercase;
}

.little img {
    position: absolute;
    top: 6px;
    left: 9px;
    border-radius: 100px;

    width: 50px;
    height: 50px;
}

.little .score {
    position: absolute;
    top: 6px;
    left: 70px;
    height: 50px;
}

.little .score p {
    position: absolute;
    top: 0;


    font-family: 'Anton', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    height: 50px;

    color: #FFFFFF;
    text-align: center;
    margin: 0;
}

.little .score p:first-child {
    width: 50px;
    left: 0;
}

.little .score p:last-child {
    width: 130px;
    left: 80px;
}

.little .score .divider {
    width: 5px;
    height: 20px;
    background-color: #002368;
    position: absolute;

    left: 60px;
}

.little .score .divider {
    top: -6px;
}

.little .score .divider.sec {
    top: 40px;
}

.little .info {
    position: absolute;
    top: 75px;
    left: 10px;
    width: 270px;
    font-family: 'Anton', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    height: 40px;
    color: #FFFFFF;
    margin: 0;
    text-align: center;
}

.little .body {
    position: absolute;
    left: 300px;
    width: 490px;
    height: 123px;
}

.little .body .line1 {
    width: 490px;
    height: 80px;
}

.little .body .line1 p {
    margin: 0;
    width: 100%;
    
    font-family: 'Anton', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    height: 50px;
    color: #FFFFFF;
    text-align: center;
}

.little .body .line1 div:nth-child(1) {
    position: absolute;
    left: 0;
    top: 0;
    width: 150px;
    background-color: #E18E06;
    height: 60px;
    display: flex;
    align-items: center;
    justify-items: center;
}

.little .body .line1 div:nth-child(2) {
    position: absolute;
    left: 149px;
    top: 0;
    width: 93.5px;
    background-color: #ececec;
    height: 60px;
    display: flex;
    align-items: center;
    justify-items: center;
    color: black;
}

.little .body .line1 div:nth-child(2) p,
.little .body .line1 div:nth-child(4) p {
    color: #000;
    font-size: 50px;
    line-height: 50px;
    font-weight: 600;
}

.little .body .line1 div:nth-child(3) {
    background-color: #ececec;
    left: 241.5PX;
    top: 25px;
    position: absolute;
    width: 7px;
    height: 10px;
}

.little .body .line1 div:nth-child(4) {
    position: absolute;
    left: 247.5px;
    top: 0;
    width: 93.5px;
    background-color: #ececec;
    height: 60px;
    display: flex;
    align-items: center;
    justify-items: center;
    color: black;
}

.little .body .line1 div:nth-child(5) {
    position: absolute;
    left: 340px;
    top: 0;
    width: 150px;
    background-color: #E18E06;
    height: 60px;
    display: flex;
    align-items: center;
    justify-items: center;
}

.little .body .line1 .team1-col {
    background-color: red;
    position: absolute;
    width: 130px;
    left: 10px;
    height: 10px;
    top: 60px;
    transform: skewY(-4.3deg);
    transform-origin: 0 0;
    z-index: 1;
}

.little .body .line1 .team2-col {
    background-color: blue;
    position: absolute;
    width: 130px;
    left: 350px;
    height: 10px;
    top: 60px;
    transform: skewY(4.3deg);
    transform-origin: 100% 0;
    z-index: 1;
}


.little .body .line2 {
    width: 490px;
    height: 43px;
    position: absolute;
    top: 80px;
    left: 0;

}

.little .pens {
    position: absolute;
    display: flex;
    gap: 10px;
    width: 235px;
    left: 10px;

}

.pens div {
    width: 33px;
    height: 33px;
    border-radius: 100%;
    

    box-shadow: 4px 4px 6px -5px rgba(255, 255, 255, 0.522) inset, -5px -7px 10px -5px rgba(0, 0, 0, 0.75) inset;
}

.pens .active {
    background-color: red;
}

.little .pens.away {
    left: 245px !important;
    flex-direction: row-reverse;
}




.big {
    position: absolute;
    display: flex;
    width: 100%;
    height: 120px;
    bottom: 50px;
    justify-content: center;
}

.big-content {
    display: flex;
    height: 120px;
    width: auto;
    min-width: 1200px;
    background-color: #0a1b46;
    justify-content: space-between;

}

/* .big-content::before{
    position: absolute;
    content: "";
    height: 120px;
    width: auto;
    min-width: 1200px;
    background: radial-gradient(transparent 25%, #00000060);
} */

.big-content img:first-child {
    margin-left: -100px;
    margin-top: -50px;
    width: 200px;
    height: 200px;
}

.big-content img:last-child {
    margin-right: -100px;
    margin-top: -50px;
    width: 200px;
    height: 200px;
}




.big-content > div {
    display: flex;
    width: 90%;
    height: 140px;
    margin-top: -10px;
    margin-inline: 50px;

    flex-direction: column;
    position: relative;
    
}

.big-content > div > div:first-child {
    display: flex;
    width: 100%;
    height: 82px;
    
}

.big .info {
    text-wrap: nowrap;
}

.big-content > div > div:first-child > div {
    align-items: center;
    justify-items: center;
    justify-content: center;
    text-align: center;
    color: black;
    display: flex;
}

.big-content .name {
    flex: 5;
    background-color: #E18E06;
    min-width: 300px;
}

.big .score p {
    color: #000;
    font-size: 45px;
    line-height: 45px;
    font-weight: 600;
    text-align: center;
    margin: 0;
}

.big .score {
    flex: 1;
    background-color: #ececec;
    display: flex;

    min-width: 100px;
}

.big-content p {
    margin: 0;
    font-family: 'Anton', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    height: 40px;
    color: #FFFFFF;
    text-align: center;
}
.big .divider {
    width: 5px;
    background-color:#002368;
    height: 30px;
    align-self: self-start;
}

.big .divider.sec {
    width: 5px;
    background-color: #ececec;
    height: 20px;
    align-self: center;
    margin-left: -5px;
}

.big-content > div > div:nth-child(2) {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 48px;
    gap: 50px;
}


.big .pens {
    display: flex;
    gap: 10px;
    width: auto;
    min-width: 220px;
    justify-self: start;
}

.big .pens.away {

    flex-direction: row-reverse;
    justify-self: end !important;
}

.big .team1-col{
    
}

.big .big-content > div > div:nth-child(3) {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 10px;
    z-index: 1;
}

.big-content .team1-col {
    background-color: red;
    width: 30%;
    height: 10px;

    z-index: 1 !important;

    clip-path: polygon(0 100%, 100% 0, 0 0);
}


.big .team2-col {
    background-color: blue;

    width: 30%;
    height: 10px;
    z-index: 1 !important;



    clip-path: polygon(100% 100%, 100% 0, 0 0);
}

.notif {
    position: absolute;
    display: flex;
    width: 100%;
    height: 120px;
    bottom: 50px;
    justify-content: center;
}

.notif svg {
    margin-right: -30px;
    margin-top: -15px;
    width: 150px;
    height: 150px;
}

.notif .name{
    gap: 30px;
    justify-content: start !important;
    padding-left: 50px;
}

.notif .name p:first-child{
    font-weight: 600;
    font-size: 50px;
    line-height: 35px;
}

.notif .big-content > div > div:nth-child(2) {
    justify-content: left;
    padding-left: 50px;
}

.notif .big-content > div > div:nth-child(2) p {

    font-size: 25px;
    line-height: 40px;
}

.notif .face {
    margin-left: -130px;
    width: 200px;
    height: 200px;
    border: #0a1b46 5px solid;
    position: relative;
    top: -170px;
    left: -900px;
}

.large-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.large {
    width: 1000px;
    height: 600px;
    display: flex;

}

.large > div:first-child {
    background-color: #cacaca;
    clip-path: polygon(0 0, 100% 0, 100% 88%, 0% 100%);
    width: 1000px;
    height: 570px;
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 60px;
    justify-content: space-between;

}

.large > div:first-child img {
    width: 100px;
    height: 100px;
}

.large > div:last-child {
    background-color: #002368;
    width: 1300px;
    height: 600px;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
    margin-left: -480px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.large > div:last-child::before{
    content: "";
    width: 1300px;
    height: 600px;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
    background: radial-gradient(transparent 25%, #0000004f);
    position: absolute;
}

.large .line {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.large .line .name {
    background-color: #E18E06;
    width: 75%;
    height: 60px;
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 23px;
    font-weight: 600;
    font-family: 'Anton', sans-serif;
    padding-inline: 30px;
}

.logo {
    width: 150px;
    height: 150px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    justify-self: center;
    align-self: center;
    row-gap: 5px;
    min-height: 200px;
}

.grid img {
    width: 30px;
    height: 30px;

}

.grid > div {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap : 10px;
    padding-right: 40px;
    height: 30px;

    background-color:#09173b;
}

.grid p {
    font-size: 13px;
    line-height: 20px;
    color: white;
    font-weight: 400;
    font-family: 'Anton', sans-serif;
    margin: 0;
}

.large > div:last-child > div:last-child {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 80%;
    justify-self: center;
    align-self: center;
    margin-top: 15px;

}

.large > div:last-child > div:last-child p {
    color: white;
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
    font-family: 'Anton', sans-serif;
    margin: 0;
}

.large > div:last-child > div:last-child p:last-child {
    font-size: 23px;
}

.mid .name {
    width: 100% !important;
    font-size: 20px !important;
}

.match-logo {
    width: 170px;
    height: 170px;
    margin-bottom: 20px;

    animation: infinite pulse 3s ease-in-out;

}

.mid .line {
    justify-content: space-around;

}

.column {
    display: flex;
    padding-top: 60px;
    flex-direction: column;
    gap: 10px;
    margin: 0;

    align-items: center;

}
.column p {
    margin: 0;
    font-size: 20px;
    font-weight: 400;
    text-wrap: wrap;
    max-width: 300px;
    color: white;
    font-family: 'Anton', sans-serif;
}

.mid .info {
    margin-top: 60px !important;
    justify-content: center;

}

.mid .info p {
    font-size: 17px !important;
    text-align: center;

}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
