<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="little top-anim-1 color_main" style="display: none;">
        <img src="img.png">
        <div class="score">
            <p>3</p>
            <div class="divider color_accent_2"></div>
            <div class="divider sec color_accent_2"></div>
            <p>33:32</p>
        </div>
        <p class="info">ТАЙМАУТ</p>

        <div class="body">
            <div class="line1">
                <div class="color_accent">
                    <p>ГАЗ</p>
                </div>
                <div>
                    <p>5</p>
                </div>
                <div></div>
                <div>
                    <p>1</p>
                </div>
                <div class="color_accent">
                    <p>TOP</p>
                </div>

                <div class="team1-col"></div>
                <div class="team2-col"></div>
            
            </div>
            <div class="line2 pen">
                <div class="pens">
                    <div class="active"></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>

                </div>
                <div class="pens away">
                    <div class="active"></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            
        </div>
    </div>

    <div class="big butt-anim-big" style="display: none;">
        <div class="big-content">
            <img src="logo.png">
            <div>
                <div>
                    <div class="name color_accent"><p>Газпром</p></div>
                    <div class="score"><p>4</p></div>
                    <div class="divider"></div>
                    <div class="divider sec color_main"></div> <!--Cюда цвет фона !!!!-->
                    <div class="score"><p>3</p></div>
                    <div class="name color_accent"><p>Not a gasprom</p></div>
                </div>
                <div>
                    <div class="pen">
                    <div class="pens">
                        <div class="active"></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>

                    </div>
                    </div>
                    <p class="info">ПОСЛЕ ПЕРВОГО ТАЙМА</p>
                    <div class="pen">
                    <div class="pens away">
                        <div class="active"></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    </div>
                </div>
                <div>    
                    <div class="team1-col"></div>
                    <div class="team2-col"></div>
                </div>
            </div>
            <img src="logo.png">
        </div>

    </div>

    <div class="large-container roster home-roster home-anim" style="display: none">
        <div class="large">
            <div>
                <img src="img.png" style="border-radius: 100px;">
                <img src="amfr.png">
            </div>
            <div class="color_main">
                <div class="line">
                    <p class="name color_accent">ГАЗПРОМ. CОСТАВ</p>
                    <img src="logo.png" class="logo">
                </div>
                <div class="grid">
                    <div class="color_accent_2">
                        <p>1</p>
                        <p>Газпром Газпромович</p>
                        <img src="Face.jpeg">
                    </div>
                    
                </div>
                <div>
                    <p>Главный тренер</p>
                    <p>Лихие 90ые</p>
                </div>

            </div>
        </div>
    </div>

    <div class="large-container mid matchid-anim" style="display: none">
        <div class="large">
            <div>
                <img src="img.png" style="border-radius: 100px;">
                <img src="amfr.png">
            </div>
            <div class="color_main">
                <div class="line">
                    <p class="name color_accent">СПОРТМАСТЕРPRO - ГОРОДСКАЯ ЛИГА. ВСЕРОССИЙСКИЙ ФИНАЛ.</p>
                </div>
                <div class="line">
                    <div class="column">
                        <img src="kkk.png" class="match-logo">
                        <p>ВНИИА им. Н.Л. Духова</p>
                    </div>
                    <div class="column">
                        <img src="vniiia.png" class="match-logo">
                        <p>ВНИИА им. Н.Л. Духова</p>
                    </div>
                </div>
                <div class="info">
                    <p>Б/О “ИЗУМРУДНОЕ”. НИЖЕГОРОДСКАЯ ОБЛ. 18 МАЯ 2024 ГОД</p>
                </div>

            </div>
        </div>
    </div>



<!--NOTIFICATIONS-->

    <div class="notif" style="display: none">
        <div class="big-content">
            <img src="logo.png">
            <div>
                <div>
                    <div class="name"><p>32</p><p>Газпром Газпромович</p></div>
                </div>
                <div>
                    <p class="info">8 мячей в 19 играх</p>
                </div>
                <div>    
                    <div class="team1-col"></div>
                </div>
            </div>
            <svg width="79" height="42" viewBox="0 0 79 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M78.6016 0.500366L48.0938 3.55115V41.686L78.6016 37.1098V0.500366Z" fill="#B72020"/>
                <path d="M31.4043 0.500366L0.896484 3.55115V41.686L31.4043 37.1098V0.500366Z" fill="#EEC810"/>
            </svg>
        </div>

    </div>

    <div class="notif" style="display: none">
        <div class="big-content">
            <img src="logo.png">
            <div>
                <div>
                    <div class="name"><p>32</p><p>Газпром Газпромович</p></div>
                </div>
                <div>
                    <p class="info">8 мячей в 19 играх</p>
                </div>
                <div>    
                    <div class="team1-col"></div>
                </div>
                
            </div>
            <img src="Face.jpeg" class="face">
        </div>

    </div>

</body>
</html>